<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css?_v=20220613132754">
	<title>Карьера</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js?_v=20220613132754"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css?_v=20220613132754" />
	<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js?_v=20220613132754"></script>
</head>

<body>
	<div class="wrapper">
		<header class="header">
	<div class="header__container container">
		<div class="header__body">
			<a href="#" class="header__logo header-logo">
				<div class="header-logo__icon">
					<img src="img/header/logo.svg" alt="Logotype">
				</div>
				<div class="header-logo__cont">
					<div class="header-logo__title">Union Smart Technology</div>
					<div class="header-logo__text">Simple solutions for complex problems</div>
				</div>
			</a>
			<div class="header__wrap">
				<nav class="header__menu header-menu menu">
					<ul class="header-menu__list menu__list">
						<li>
							<a href="index.html" class="header-menu__link menu__link ">Главная</a>
						</li>
						<li>
							<a href="team.html" class="header-menu__link menu__link ">Команда</a>
						</li>
						<li>
							<a href="services.html" class="header-menu__link menu__link ">Услуги</a>
						</li>
						<li>
							<a href="career.html" class="header-menu__link menu__link active">карьера</a>
						</li>
						<li>
							<a href="portfolio.html" class="header-menu__link menu__link ">Портфолио</a>
						</li>
						<li>
							<a href="contacts.html"
								class="header-menu__link header-menu__link-decor menu__link ">Контакты</a>
						</li>
					</ul>
					<div class="header-menu__group-icons group-icons">
						<div class="group-icons__top">
							<a target="_blank" href="https://www.linkedin.com/" class="group-icons__in _icon-link"></a>
							<a target="_blank" href="https://www.google.com.ua/" class="group-icons__gl _icon-google"></a>
						</div>
						<div class="group-icons__bottom">
							<a target="_blank" href="https://m.facebook.com/" class="group-icons__fb _icon-fb"></a>
							<a target="_blank" href="https://dribbble.com/" class="group-icons__bl _icon-boll"></a>
						</div>
					</div>
				</nav>
				<div class="header__buttons">
					<div class="header__lang">
						<button class="header__lang-btn">
							<picture><source srcset="img/header/us.webp" type="image/webp"><img class="header__lang-btn_us" src="img/header/us.png" alt="flag"></picture>
							<picture><source srcset="img/header/RU.webp" type="image/webp"><img class="header__lang-btn_ru" src="img/header/RU.png" alt="flag"></picture>
						</button>
					</div>
					<div class="header__lang-decor"></div>
					<div class="header__search header-search">
						<form action="#" class="header-search__item">
							<button type="submit" class="header-search__btn _icon-search"></button>
							<input autocomplete="off" type="text" name="form[]" placeholder="Search"
								class="header-search__input">
						</form>
						<div class="header-search__icon _icon-search"></div>
					</div>
				</div>
			</div>
			<div class="header__burger">
				<span></span>
			</div>
		</div>
	</div>
</header>
		<section class="career">
			<div class="career__container container">
				<div class="career__body main-block__body">
					<div class="career__title main-block__title">Карьера</div>
					<div class="career__text main-block__text">Присоединяйтесь к команде победителей, способных решать
						масштабные нешаблонные задачи, достойные лучших умов отрасли.</div>
					<a href="#" class="career__button button_blue">Узнать больше</a>
				</div>
			</div>
		</section>
		<section class="skills">
			<div class="skills__container container">
				<div class="skills__subcontainer">
					<h2 class="skills__title block__title">С нами классно</h2>
					<div class="skills__text block__text">В нашей команде работают исключительно высококвалифицированные
						специалисты, которые обладают качественными знаниями, навыками и опытом работы с крупными проектами.
						Мы
						заботимся о том, чтобы каждый сотрудник имел возможность обучаться и развивать себя в любимом деле. А
						также о том, чтобы работа была вашим безопасным местом, и вы чувствовали себя комфортно, выполняя свои
						задачи.</div>
					<div class="skills__spoilers">
						<div class="skills__spoiler skills-spoiler">
							<div class="skills-spoiler__main-title spoiler__title_b">
								<p> Java-программист (Midle-Senior)</p>
								<div class="skills-spoiler__items skills-spoiler__items_dn">
									<div class="skills-spoiler__item">Полный рабочий день</div>
									<div class="skills-spoiler__item">Можно удаленно</div>
								</div>
							</div>
							<div class="skills-spoiler__body spoiler__text_b">
								<h3 class="skills-spoiler__title">навыки</h3>
								<div class="skills-spoiler__items">
									<div class="skills-spoiler__item">Бэкенд</div>
									<div class="skills-spoiler__item">Java</div>
									<div class="skills-spoiler__item">SQL</div>
									<div class="skills-spoiler__item">ООП</div>
									<div class="skills-spoiler__item">PostgreSQL</div>
									<div class="skills-spoiler__item">Java Spring Framework</div>
								</div>
								<h3 class="skills-spoiler__title">Местоположение и тип занятости</h3>
								<div class="skills-spoiler__items">
									<div class="skills-spoiler__item">Полный рабочий день</div>
									<div class="skills-spoiler__item">Можно удаленно</div>
								</div>
								<h3 class="skills-spoiler__title">Обязанности</h3>
								<ul class="skills-spoiler__list">
									<li>Участие в разработке серверной части сервиса начисления кешбека;</li>
									<li>Покрытие написанных сервисов тестами. Согласование реализуемых методов и подходов с
										командой
										разработчиков клиентов;
									</li>
									<li>Реализация логики уведомления клиентов о происходящих событиях;
									</li>
									<li>Для сервера используется Spring Boot Framework.
									</li>
								</ul>
								<h3 class="skills-spoiler__title">Требования</h3>
								<ul class="skills-spoiler__list">
									<li>Опыт коммерческой разработки back-end на Java от 1 года;
									</li>
									<li>Опыт работы с Spring Framework;
									</li>
									<li>Умение писать unit-тесты и понимание, зачем это нужно;
									</li>
									<li>Опыт работы с PostgreSQL, Oracle (или другими классическими базами данных);
									</li>
									<li>Умение находить и использовать новые сервисы и технологии.
									</li>
								</ul>
								<h3 class="skills-spoiler__title">Условия</h3>
								<ul class="skills-spoiler__list">
									<li>Активная разработка и возможность увидеть созданную с вами систему на бою;
									</li>
									<li>Каждый специалист уникален, а потому уровень заработной платы обсуждается индивидуально;
									</li>
									<li>Дружелюбная, не бюрократизированная обстановка;
									</li>
									<li>Оформление по ТК;
									</li>
									<li>Удаленная работа. При необходимости встречаемся в неформальной обстановке;
									</li>
									<li>Стабильная зарплата;
									</li>
									<li>Разработка на бою.
									</li>
								</ul>
								<div class="skills-spoiler__links">
									<div class="skills-spoiler__link">
										<picture><source srcset="./img/career/skills/mail.webp" type="image/webp"><img src="./img/career/skills/mail.png" alt="mail"></picture>
									</div>
									<div class="skills-spoiler__link">
										<picture><source srcset="./img/career/skills/habr.webp" type="image/webp"><img src="./img/career/skills/habr.png" alt="habr"></picture>
									</div>
									<div class="skills-spoiler__link">
										<picture><source srcset="./img/career/skills/hh.webp" type="image/webp"><img src="./img/career/skills/hh.png" alt="h"></picture>
									</div>
									<div class="skills-spoiler__link">
										<picture><source srcset="./img/career/skills/linkidn.webp" type="image/webp"><img src="./img/career/skills/linkidn.png" alt="linkidn"></picture>
									</div>
								</div>
							</div>
						</div>
						<div class="skills__spoiler skills-spoiler">
							<div class="skills-spoiler__main-title spoiler__title_b">
								<p> IOS-разработчик (Midle-Senior)</p>
								<div class="skills-spoiler__items skills-spoiler__items_dn">
									<div class="skills-spoiler__item">Словения</div>
									<div class="skills-spoiler__item">Россия</div>
								</div>
							</div>
							<div class="skills-spoiler__body spoiler__text_b">
								<h3 class="skills-spoiler__title">навыки</h3>
								<div class="skills-spoiler__items">
									<div class="skills-spoiler__item">Бэкенд</div>
									<div class="skills-spoiler__item">Java</div>
									<div class="skills-spoiler__item">SQL</div>
									<div class="skills-spoiler__item">ООП</div>
									<div class="skills-spoiler__item">PostgreSQL</div>
									<div class="skills-spoiler__item">Java Spring Framework</div>
								</div>
								<h3 class="skills-spoiler__title">Местоположение и тип занятости</h3>
								<div class="skills-spoiler__items">
									<div class="skills-spoiler__item">Словения</div>
									<div class="skills-spoiler__item">Россия</div>
								</div>
								<h3 class="skills-spoiler__title">Обязанности</h3>
								<ul class="skills-spoiler__list">
									<li>Участие в разработке серверной части сервиса начисления кешбека;</li>
									<li>Покрытие написанных сервисов тестами. Согласование реализуемых методов и подходов с
										командой
										разработчиков клиентов;
									</li>
									<li>Реализация логики уведомления клиентов о происходящих событиях;
									</li>
									<li>Для сервера используется Spring Boot Framework.
									</li>
								</ul>
								<h3 class="skills-spoiler__title">Требования</h3>
								<ul class="skills-spoiler__list">
									<li>Опыт коммерческой разработки back-end на Java от 1 года;
									</li>
									<li>Опыт работы с Spring Framework;
									</li>
									<li>Умение писать unit-тесты и понимание, зачем это нужно;
									</li>
									<li>Опыт работы с PostgreSQL, Oracle (или другими классическими базами данных);
									</li>
									<li>Умение находить и использовать новые сервисы и технологии.
									</li>
								</ul>
								<h3 class="skills-spoiler__title">Условия</h3>
								<ul class="skills-spoiler__list">
									<li>Активная разработка и возможность увидеть созданную с вами систему на бою;
									</li>
									<li>Каждый специалист уникален, а потому уровень заработной платы обсуждается индивидуально;
									</li>
									<li>Дружелюбная, не бюрократизированная обстановка;
									</li>
									<li>Оформление по ТК;
									</li>
									<li>Удаленная работа. При необходимости встречаемся в неформальной обстановке;
									</li>
									<li>Стабильная зарплата;
									</li>
									<li>Разработка на бою.
									</li>
								</ul>
								<div class="skills-spoiler__links">
									<div class="skills-spoiler__link">
										<picture><source srcset="./img/career/skills/mail.webp" type="image/webp"><img src="./img/career/skills/mail.png" alt="mail"></picture>
									</div>
									<div class="skills-spoiler__link">
										<picture><source srcset="./img/career/skills/habr.webp" type="image/webp"><img src="./img/career/skills/habr.png" alt="habr"></picture>
									</div>
									<div class="skills-spoiler__link">
										<picture><source srcset="./img/career/skills/hh.webp" type="image/webp"><img src="./img/career/skills/hh.png" alt="h"></picture>
									</div>
									<div class="skills-spoiler__link">
										<picture><source srcset="./img/career/skills/linkidn.webp" type="image/webp"><img src="./img/career/skills/linkidn.png" alt="linkidn"></picture>
									</div>
								</div>
							</div>
						</div>
						<div class="skills__spoiler skills-spoiler">
							<div class="skills-spoiler__main-title spoiler__title_b">
								<p>Бизнес-Аналитик (Senior, B2+)</p>
								<div class="skills-spoiler__items skills-spoiler__items_dn">
									<div class="skills-spoiler__item">Словения</div>
									<div class="skills-spoiler__item">Работа в офисе</div>
								</div>
							</div>
							<div class="skills-spoiler__body spoiler__text_b">
								<h3 class="skills-spoiler__title">навыки</h3>
								<div class="skills-spoiler__items">
									<div class="skills-spoiler__item">Бэкенд</div>
									<div class="skills-spoiler__item">Java</div>
									<div class="skills-spoiler__item">SQL</div>
									<div class="skills-spoiler__item">ООП</div>
									<div class="skills-spoiler__item">PostgreSQL</div>
									<div class="skills-spoiler__item">Java Spring Framework</div>
								</div>
								<h3 class="skills-spoiler__title">Местоположение и тип занятости</h3>
								<div class="skills-spoiler__items">
									<div class="skills-spoiler__item">Словения</div>
									<div class="skills-spoiler__item">Работа в офисе</div>
								</div>
								<h3 class="skills-spoiler__title">Обязанности</h3>
								<ul class="skills-spoiler__list">
									<li>Участие в разработке серверной части сервиса начисления кешбека;</li>
									<li>Покрытие написанных сервисов тестами. Согласование реализуемых методов и подходов с
										командой
										разработчиков клиентов;
									</li>
									<li>Реализация логики уведомления клиентов о происходящих событиях;
									</li>
									<li>Для сервера используется Spring Boot Framework.
									</li>
								</ul>
								<h3 class="skills-spoiler__title">Требования</h3>
								<ul class="skills-spoiler__list">
									<li>Опыт коммерческой разработки back-end на Java от 1 года;
									</li>
									<li>Опыт работы с Spring Framework;
									</li>
									<li>Умение писать unit-тесты и понимание, зачем это нужно;
									</li>
									<li>Опыт работы с PostgreSQL, Oracle (или другими классическими базами данных);
									</li>
									<li>Умение находить и использовать новые сервисы и технологии.
									</li>
								</ul>
								<h3 class="skills-spoiler__title">Условия</h3>
								<ul class="skills-spoiler__list">
									<li>Активная разработка и возможность увидеть созданную с вами систему на бою;
									</li>
									<li>Каждый специалист уникален, а потому уровень заработной платы обсуждается индивидуально;
									</li>
									<li>Дружелюбная, не бюрократизированная обстановка;
									</li>
									<li>Оформление по ТК;
									</li>
									<li>Удаленная работа. При необходимости встречаемся в неформальной обстановке;
									</li>
									<li>Стабильная зарплата;
									</li>
									<li>Разработка на бою.
									</li>
								</ul>
								<div class="skills-spoiler__links">
									<div class="skills-spoiler__link">
										<picture><source srcset="./img/career/skills/mail.webp" type="image/webp"><img src="./img/career/skills/mail.png" alt="mail"></picture>
									</div>
									<div class="skills-spoiler__link">
										<picture><source srcset="./img/career/skills/habr.webp" type="image/webp"><img src="./img/career/skills/habr.png" alt="habr"></picture>
									</div>
									<div class="skills-spoiler__link">
										<picture><source srcset="./img/career/skills/hh.webp" type="image/webp"><img src="./img/career/skills/hh.png" alt="h"></picture>
									</div>
									<div class="skills-spoiler__link">
										<picture><source srcset="./img/career/skills/linkidn.webp" type="image/webp"><img src="./img/career/skills/linkidn.png" alt="linkidn"></picture>
									</div>
								</div>
							</div>
						</div>
						<div class="skills__spoiler skills-spoiler">
							<div class="skills-spoiler__main-title spoiler__title_b">
								<p>Помощник Маркетолога (Junior)</p>
								<div class="skills-spoiler__items skills-spoiler__items_dn">
									<div class="skills-spoiler__item">Работа в офисе</div>
									<div class="skills-spoiler__item">Россия</div>
								</div>
							</div>
							<div class="skills-spoiler__body spoiler__text_b">
								<h3 class="skills-spoiler__title">навыки</h3>
								<div class="skills-spoiler__items">
									<div class="skills-spoiler__item">Бэкенд</div>
									<div class="skills-spoiler__item">Java</div>
									<div class="skills-spoiler__item">SQL</div>
									<div class="skills-spoiler__item">ООП</div>
									<div class="skills-spoiler__item">PostgreSQL</div>
									<div class="skills-spoiler__item">Java Spring Framework</div>
								</div>
								<h3 class="skills-spoiler__title">Местоположение и тип занятости</h3>
								<div class="skills-spoiler__items">
									<div class="skills-spoiler__item">Работа в офисе</div>
									<div class="skills-spoiler__item">Россия</div>
								</div>
								<h3 class="skills-spoiler__title">Обязанности</h3>
								<ul class="skills-spoiler__list">
									<li>Участие в разработке серверной части сервиса начисления кешбека;</li>
									<li>Покрытие написанных сервисов тестами. Согласование реализуемых методов и подходов с
										командой
										разработчиков клиентов;
									</li>
									<li>Реализация логики уведомления клиентов о происходящих событиях;
									</li>
									<li>Для сервера используется Spring Boot Framework.
									</li>
								</ul>
								<h3 class="skills-spoiler__title">Требования</h3>
								<ul class="skills-spoiler__list">
									<li>Опыт коммерческой разработки back-end на Java от 1 года;
									</li>
									<li>Опыт работы с Spring Framework;
									</li>
									<li>Умение писать unit-тесты и понимание, зачем это нужно;
									</li>
									<li>Опыт работы с PostgreSQL, Oracle (или другими классическими базами данных);
									</li>
									<li>Умение находить и использовать новые сервисы и технологии.
									</li>
								</ul>
								<h3 class="skills-spoiler__title">Условия</h3>
								<ul class="skills-spoiler__list">
									<li>Активная разработка и возможность увидеть созданную с вами систему на бою;
									</li>
									<li>Каждый специалист уникален, а потому уровень заработной платы обсуждается индивидуально;
									</li>
									<li>Дружелюбная, не бюрократизированная обстановка;
									</li>
									<li>Оформление по ТК;
									</li>
									<li>Удаленная работа. При необходимости встречаемся в неформальной обстановке;
									</li>
									<li>Стабильная зарплата;
									</li>
									<li>Разработка на бою.
									</li>
								</ul>
								<div class="skills-spoiler__links">
									<div class="skills-spoiler__link">
										<picture><source srcset="./img/career/skills/mail.webp" type="image/webp"><img src="./img/career/skills/mail.png" alt="mail"></picture>
									</div>
									<div class="skills-spoiler__link">
										<picture><source srcset="./img/career/skills/habr.webp" type="image/webp"><img src="./img/career/skills/habr.png" alt="habr"></picture>
									</div>
									<div class="skills-spoiler__link">
										<picture><source srcset="./img/career/skills/hh.webp" type="image/webp"><img src="./img/career/skills/hh.png" alt="h"></picture>
									</div>
									<div class="skills-spoiler__link">
										<picture><source srcset="./img/career/skills/linkidn.webp" type="image/webp"><img src="./img/career/skills/linkidn.png" alt="linkidn"></picture>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="possibility">
			<div class="possibility__background"></div>
			<div class="possibility__container container">
				<div class="possibility__subtitle block__subtitle">Возможность</div>
				<div class="possibility__title block__title">Готовы стать частью команды UST?</div>
				<div class="possibility__text block__text">Если вы хотите стать частью нашей команды, оставьте свои контакты
					и мы свяжемся с вами!

				</div>
				<form action="#" class="possibility__block possibility-block">
					<div class="possibility-block__row">
						<div class="possibility-block__content">
							<div class="possibility-block__content-title">Персональная информация</div>
							<div class="possibility-block__content-text">Расскажите, как к вам обращаться и как можно связаться
								с
								вами</div>
						</div>
						<div class="possibility-block__inputs">
							<input tabindex="1" type="text" name="name" placeholder="Имя*">
							<input tabindex="2" type="text" name="company" placeholder="Компания">
							<input tabindex="3" type="text" name="email" placeholder="Электронная почта">
							<input tabindex="4" type="tel" name="tel" placeholder="Телефон*">
						</div>
					</div>
					<div class="possibility-block__row">
						<div class="possibility-block__content">
							<div class="possibility-block__content-title">Резюме/Портфолио</div>
							<div class="possibility-block__content-text">Загрузите сюда свое резюме и/или прикрепите ссылку на
								портфолио</div>
						</div>
						<div class="possibility-block__inputs">
							<div class="possibility-block__bryf">
								<div class="possibility-block__bryf-text">Мы принимаем файлы PDF, DOCX, JPG, и PNG</div>
								<a href="" class="possibility-block__link">Добавить файл</a>
							</div>
							<input tabindex="5" type="text" name="link" placeholder="Ссылка на портфолио">
						</div>
					</div>
					<div class="possibility-block__row">
						<div class="possibility-block__content">
							<div class="possibility-block__content-title">Вопросы</div>
							<div class="possibility-block__content-text">Пожалуйста, ответьте на вопросы</div>
						</div>
						<div class="possibility-block__inputs">
							<textarea tabindex="6" name="text" placeholder="Сопроводительное письмо"></textarea>
							<div class="possibility-block__link-block">
								<p>Ваши персональные данные обрабатываются в соответствии с нашей </p>
								<a href="" class="possibility-block__link-conf">Политикой конфидециальности</a>
							</div>
						</div>
					</div>
					<div class="possibility-block__button-block">
						<div class="possibility-block__button-block-body">
							<p><span>*</span>обязательные поля для заполнения</p>
							<button tabindex="7" class="possibility-block__button " type="submit">Подать
								заявку</button>
						</div>
					</div>
				</form>
			</div>
		</section>
		<footer class="footer">
	<div class="footer__container container">
		<div class="footer__top">
			<div class="footer__column footer__column-mh">
				<div class="footer__contacts contacts-footer">
					<h4 class="contacts-footer__title">Российская команда</h4>
					<div class="contacts-footer__text">
						<p>contact@unionsmarttech.ru <br>+7 911 932-90-29</p>
						<p>24 Entuziastov street,<br>Saint Petersburg, 191119</p>
					</div>
				</div>
				<div class="footer__contacts contacts-footer">
					<h4 class="contacts-footer__title">Словакская команда</h4>
					<div class="contacts-footer__text">
						<p>contact@unionsmarttech.ru <br>+421 494 539-852</p>
						<p>24 Entuziastov street,<br>Saint Petersburg, 191119</p>
					</div>
				</div>
			</div>
			<div class="footer__column">
				<nav class="footer__menu footer-menu menu">
					<ul class="footer-menu__list menu__list">
						<div class="footer-menu__column">
							<li>
								<a href="index.html" class="footer-menu__link menu__link">Главная</a>
							</li>
							<li>
								<a href="team.html" class="footer-menu__link menu__link">Команда</a>
							</li>
							<li>
								<a href="services.html" class="footer-menu__link menu__link">Услуги</a>
							</li>
						</div>
						<div class="footer-menu__column">
							<li>
								<a href="career.html" class="footer-menu__link menu__link">карьера</a>
							</li>
							<li>
								<a href="portfolio.html" class="footer-menu__link menu__link">Портфолио</a>
							</li>
							<li>
								<a href="contacts.html"
									class="footer-menu__link footer-menu__link-decor menu__link">Контакты</a>
							</li>
						</div>
					</ul>
				</nav>
			</div>
			<div class="footer__column">
				<div class="footer-menu__group-icons group-icons">
					<div class="footer-menu__group-icon">
						<a target="_blank" href="https://m.facebook.com/" class="footer-menu__group-icon__fb _icon-fb"></a>
						<a target="_blank" href="https://m.facebook.com/"
							class="footer-menu__group-icon__fb-text">Facebook</a>
					</div>
					<div class="footer-menu__group-icon">
						<a target="_blank" href="https://www.instagram.com/"
							class="footer-menu__group-icon__in _icon-inst"></a>
						<a target="_blank" href="https://www.instagram.com/"
							class="footer-menu__group-icon__in-text">instagram</a>
					</div>
					<div class="footer-menu__group-icon">
						<a target="_blank" href="https://dribbble.com/" class="footer-menu__group-icon__bl _icon-boll"></a>
						<a target="_blank" href="https://dribbble.com/" class="footer-menu__group-icon__bl-text">Dribbble</a>
					</div>
					<div class="footer-menu__group-icon">
						<a target="_blank" href="https://www.google.com.ua/"
							class="footer-menu__group-icon__gl _icon-google"></a>
						<a target="_blank" href="https://www.google.com.ua/"
							class="footer-menu__group-icon__gl-text">Google</a>
					</div>
					<div class="footer-menu__group-icon">
						<a target="_blank" href="https://www.linkedin.com/"
							class="footer-menu__group-icon__gl _icon-link"></a>
						<a target="_blank" href="https://www.linkedin.com/"
							class="footer-menu__group-icon__gl-text">Linkedin</a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			<div class="footer__dev">Разработка: студия ЯР</div>
			<div class="footer__cook">Политика конфиденциальности <span>|</span> Cookies Policy</div>
		</div>
	</div>
</footer>
	</div>
	<!--<script type="text/javascript" src="//code.jquery.com/jquery-3.6.0.min.js?_v=20220613132754"></script>-->
	<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js?_v=20220613132754"></script>
	<script src="js/app.min.js?_v=20220613132754"></script>
</body>

</html>