<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css?_v=20220613132754">
	<title>Контакты</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js?_v=20220613132754"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css?_v=20220613132754" />
	<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js?_v=20220613132754"></script>
</head>

<body>
	<div class="wrapper">
		<header class="header">
	<div class="header__container container">
		<div class="header__body">
			<a href="#" class="header__logo header-logo">
				<div class="header-logo__icon">
					<img src="img/header/logo.svg" alt="Logotype">
				</div>
				<div class="header-logo__cont">
					<div class="header-logo__title">Union Smart Technology</div>
					<div class="header-logo__text">Simple solutions for complex problems</div>
				</div>
			</a>
			<div class="header__wrap">
				<nav class="header__menu header-menu menu">
					<ul class="header-menu__list menu__list">
						<li>
							<a href="index.html" class="header-menu__link menu__link ">Главная</a>
						</li>
						<li>
							<a href="team.html" class="header-menu__link menu__link ">Команда</a>
						</li>
						<li>
							<a href="services.html" class="header-menu__link menu__link ">Услуги</a>
						</li>
						<li>
							<a href="career.html" class="header-menu__link menu__link ">карьера</a>
						</li>
						<li>
							<a href="portfolio.html" class="header-menu__link menu__link ">Портфолио</a>
						</li>
						<li>
							<a href="contacts.html"
								class="header-menu__link header-menu__link-decor menu__link active">Контакты</a>
						</li>
					</ul>
					<div class="header-menu__group-icons group-icons">
						<div class="group-icons__top">
							<a target="_blank" href="https://www.linkedin.com/" class="group-icons__in _icon-link"></a>
							<a target="_blank" href="https://www.google.com.ua/" class="group-icons__gl _icon-google"></a>
						</div>
						<div class="group-icons__bottom">
							<a target="_blank" href="https://m.facebook.com/" class="group-icons__fb _icon-fb"></a>
							<a target="_blank" href="https://dribbble.com/" class="group-icons__bl _icon-boll"></a>
						</div>
					</div>
				</nav>
				<div class="header__buttons">
					<div class="header__lang">
						<button class="header__lang-btn">
							<picture><source srcset="img/header/us.webp" type="image/webp"><img class="header__lang-btn_us" src="img/header/us.png" alt="flag"></picture>
							<picture><source srcset="img/header/RU.webp" type="image/webp"><img class="header__lang-btn_ru" src="img/header/RU.png" alt="flag"></picture>
						</button>
					</div>
					<div class="header__lang-decor"></div>
					<div class="header__search header-search">
						<form action="#" class="header-search__item">
							<button type="submit" class="header-search__btn _icon-search"></button>
							<input autocomplete="off" type="text" name="form[]" placeholder="Search"
								class="header-search__input">
						</form>
						<div class="header-search__icon _icon-search"></div>
					</div>
				</div>
			</div>
			<div class="header__burger">
				<span></span>
			</div>
		</div>
	</div>
</header>

		<section class="contacts">
			<div class="contacts__background">
			</div>
			<div class="contacts__container container">
				<div class="contacts__subtitle block__subtitle">Связаться</div>
				<div class="contacts__title block__title">Готовы предложить Вам лучшие IT-решения</div>
				<div class="contacts__body">
					<div class="contacts__body-content contacts-content">
						<div class="contacts-content__title">Есть идея?</div>
						<div class="contacts-content__text">У вас есть уже существующий проект, который вы хотите
							усовершенствовать? Вы хотите воплотить в жизнь смелую идею, но вам нужна помощь? Или вы вообще
							не знаете, с чего начать реализацию проекта?
						</div>
						<div class="contacts-content__line"></div>
						<div class="contacts-content__contacts">
							<div class="contacts-content__contact">
								<div class="contacts-content__contact-title">Словения</div>
								<div class="contacts-content__contact-text">
									<p>contact@unionsmarttech.ru</p>
									<p>+421 494 539-852</p>
								</div>
							</div>
							<div class="contacts-content__contact">
								<div class="contacts-content__contact-title">Россия</div>
								<div class="contacts-content__contact-text">
									<p>contact@unionsmarttech.ru</p>
									<p>+7 911 932-90-29</p>
								</div>
							</div>
						</div>
						<div class="contacts-content__line"></div>
						<div class="contacts-content__icons">
							<a href="" class="contacts-content__icon _icon-link"></a>
							<a href="" class="contacts-content__icon _icon-google"></a>
							<a href="" class="contacts-content__icon _icon-fb"></a>
							<a href="" class="contacts-content__icon _icon-boll"></a>
							<a href="" class="contacts-content__icon _icon-inst"></a>
						</div>
					</div>
					<div class="contacts__body-forms contacts-forms">
						<div class="contacts-forms__title">Связаться с нами</div>
						<div class="contacts-forms__text">Оставьте свою контактную информацию, и мы с радостью свяжемся с
							вами!
						</div>
						<form action="#" class="contacts-forms">
							<div class="contacts-forms__form">
								<input tabindex="1" placeholder="Имя*" type="text" class="contacts-forms__form-input">
							</div>
							<div class="contacts-forms__form">
								<input tabindex="2" placeholder="Компания" type="text" class="contacts-forms__form-input">
							</div>
							<div class="contacts-forms__form">
								<input tabindex="3" placeholder="Электронная почта*" type="text"
									class="contacts-forms__form-input">
							</div>
							<div class="contacts-forms__textarea">
								<textarea tabindex="4" placeholder="Сообщение" name="text"></textarea>
							</div>
							<div class="contacts-forms__dis-text">
								<p>Ваши персональные данные обрабатываются в соответствии с нашей </p>
								<a href="#">Политикой конфидециальности</a>
							</div>
							<div class="contacts-forms__warn-text"> <span>*</span> обязательные поля для заполнения</div>
							<div class="contacts-forms__button">
								<button class="contacts-forms__button-btn" tabindex="5">Отправить</button>
								<div class="contacts-forms__button-text">
									<p>Нажимая на кнопку, вы соглашаетесь</p> с
									<a href="#">Политикой конфидециальности</a>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer">
	<div class="footer__container container">
		<div class="footer__top">
			<div class="footer__column footer__column-mh">
				<div class="footer__contacts contacts-footer">
					<h4 class="contacts-footer__title">Российская команда</h4>
					<div class="contacts-footer__text">
						<p>contact@unionsmarttech.ru <br>+7 911 932-90-29</p>
						<p>24 Entuziastov street,<br>Saint Petersburg, 191119</p>
					</div>
				</div>
				<div class="footer__contacts contacts-footer">
					<h4 class="contacts-footer__title">Словакская команда</h4>
					<div class="contacts-footer__text">
						<p>contact@unionsmarttech.ru <br>+421 494 539-852</p>
						<p>24 Entuziastov street,<br>Saint Petersburg, 191119</p>
					</div>
				</div>
			</div>
			<div class="footer__column">
				<nav class="footer__menu footer-menu menu">
					<ul class="footer-menu__list menu__list">
						<div class="footer-menu__column">
							<li>
								<a href="index.html" class="footer-menu__link menu__link">Главная</a>
							</li>
							<li>
								<a href="team.html" class="footer-menu__link menu__link">Команда</a>
							</li>
							<li>
								<a href="services.html" class="footer-menu__link menu__link">Услуги</a>
							</li>
						</div>
						<div class="footer-menu__column">
							<li>
								<a href="career.html" class="footer-menu__link menu__link">карьера</a>
							</li>
							<li>
								<a href="portfolio.html" class="footer-menu__link menu__link">Портфолио</a>
							</li>
							<li>
								<a href="contacts.html"
									class="footer-menu__link footer-menu__link-decor menu__link">Контакты</a>
							</li>
						</div>
					</ul>
				</nav>
			</div>
			<div class="footer__column">
				<div class="footer-menu__group-icons group-icons">
					<div class="footer-menu__group-icon">
						<a target="_blank" href="https://m.facebook.com/" class="footer-menu__group-icon__fb _icon-fb"></a>
						<a target="_blank" href="https://m.facebook.com/"
							class="footer-menu__group-icon__fb-text">Facebook</a>
					</div>
					<div class="footer-menu__group-icon">
						<a target="_blank" href="https://www.instagram.com/"
							class="footer-menu__group-icon__in _icon-inst"></a>
						<a target="_blank" href="https://www.instagram.com/"
							class="footer-menu__group-icon__in-text">instagram</a>
					</div>
					<div class="footer-menu__group-icon">
						<a target="_blank" href="https://dribbble.com/" class="footer-menu__group-icon__bl _icon-boll"></a>
						<a target="_blank" href="https://dribbble.com/" class="footer-menu__group-icon__bl-text">Dribbble</a>
					</div>
					<div class="footer-menu__group-icon">
						<a target="_blank" href="https://www.google.com.ua/"
							class="footer-menu__group-icon__gl _icon-google"></a>
						<a target="_blank" href="https://www.google.com.ua/"
							class="footer-menu__group-icon__gl-text">Google</a>
					</div>
					<div class="footer-menu__group-icon">
						<a target="_blank" href="https://www.linkedin.com/"
							class="footer-menu__group-icon__gl _icon-link"></a>
						<a target="_blank" href="https://www.linkedin.com/"
							class="footer-menu__group-icon__gl-text">Linkedin</a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			<div class="footer__dev">Разработка: студия ЯР</div>
			<div class="footer__cook">Политика конфиденциальности <span>|</span> Cookies Policy</div>
		</div>
	</div>
</footer>
	</div>
	<!--<script type="text/javascript" src="//code.jquery.com/jquery-3.6.0.min.js?_v=20220613132754"></script>-->
	<script src="js/app.min.js?_v=20220613132754"></script>
</body>

</html>