<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css?_v=20220613132754">
	<title>Главная</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js?_v=20220613132754"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css?_v=20220613132754" />
	<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js?_v=20220613132754"></script>
</head>

<body>
	<div class="wrapper">
		<header class="header">
	<div class="header__container container">
		<div class="header__body">
			<a href="#" class="header__logo header-logo">
				<div class="header-logo__icon">
					<img src="img/header/logo.svg" alt="Logotype">
				</div>
				<div class="header-logo__cont">
					<div class="header-logo__title">Union Smart Technology</div>
					<div class="header-logo__text">Simple solutions for complex problems</div>
				</div>
			</a>
			<div class="header__wrap">
				<nav class="header__menu header-menu menu">
					<ul class="header-menu__list menu__list">
						<li>
							<a href="index.html" class="header-menu__link menu__link active">Главная</a>
						</li>
						<li>
							<a href="team.html" class="header-menu__link menu__link ">Команда</a>
						</li>
						<li>
							<a href="services.html" class="header-menu__link menu__link ">Услуги</a>
						</li>
						<li>
							<a href="career.html" class="header-menu__link menu__link ">карьера</a>
						</li>
						<li>
							<a href="portfolio.html" class="header-menu__link menu__link ">Портфолио</a>
						</li>
						<li>
							<a href="contacts.html"
								class="header-menu__link header-menu__link-decor menu__link ">Контакты</a>
						</li>
					</ul>
					<div class="header-menu__group-icons group-icons">
						<div class="group-icons__top">
							<a target="_blank" href="https://www.linkedin.com/" class="group-icons__in _icon-link"></a>
							<a target="_blank" href="https://www.google.com.ua/" class="group-icons__gl _icon-google"></a>
						</div>
						<div class="group-icons__bottom">
							<a target="_blank" href="https://m.facebook.com/" class="group-icons__fb _icon-fb"></a>
							<a target="_blank" href="https://dribbble.com/" class="group-icons__bl _icon-boll"></a>
						</div>
					</div>
				</nav>
				<div class="header__buttons">
					<div class="header__lang">
						<button class="header__lang-btn">
							<picture><source srcset="img/header/us.webp" type="image/webp"><img class="header__lang-btn_us" src="img/header/us.png" alt="flag"></picture>
							<picture><source srcset="img/header/RU.webp" type="image/webp"><img class="header__lang-btn_ru" src="img/header/RU.png" alt="flag"></picture>
						</button>
					</div>
					<div class="header__lang-decor"></div>
					<div class="header__search header-search">
						<form action="#" class="header-search__item">
							<button type="submit" class="header-search__btn _icon-search"></button>
							<input autocomplete="off" type="text" name="form[]" placeholder="Search"
								class="header-search__input">
						</form>
						<div class="header-search__icon _icon-search"></div>
					</div>
				</div>
			</div>
			<div class="header__burger">
				<span></span>
			</div>
		</div>
	</div>
</header>
		<main class="main">
			<section class="home">
				<div class="home__container container">
					<div class="home__body first-block">
						<h1 class="home__title first-block__title">Студия разработки программного обеспечения
							<br> <span>с продуктовым мышлением</span>
						</h1>
						<div class="home__text first-block__text">Мы создаем кроссплатформенные мобильные приложения и
							веб-платформы и находим для них лучшие решения.</div>
					</div>
					<a href="" class="home__button button button_blue">Заказать проект</a>

					<div class="home__experience experience-home">
						<div class="experience-home__item">
							<div class="experience-home__title">4+</div>
							<div class="experience-home__text">Года опыта</div>
						</div>
						<div class="experience-home__item">
							<div class="experience-home__title">30+</div>
							<div class="experience-home__text">Завершенных проектов</div>
						</div>
						<div class="experience-home__item">
							<div class="experience-home__title">4+</div>
							<div class="experience-home__text">Года опыта</div>
						</div>
						<div class="experience-home__item">
							<div class="experience-home__title">4+</div>
							<div class="experience-home__text">Года опыта</div>
						</div>
					</div>
				</div>
			</section>
			<section class="about">
				<div class="about__fon">
					<picture><source srcset="img/home/about/about.webp" type="image/webp"><img src="img/home/about/about.jpg" alt="about"></picture>
				</div>
				<div class="about__container container">

					<h3 class="about__subtitle block__subtitle">О нас</h3>
					<div class="about__block">
						<div class="about__img">
							<picture><source srcset="img/home/about/about.webp" type="image/webp"><img src="img/home/about/about.jpg" alt="about"></picture>
						</div>
						<div class="about__body">
							<h2 class="about__title block__title">Почему UST?</h2>
							<div class="about__text block__text">
								<p>К услугам наших клиентов разработка программного обеспечения на
									заказ, проектирование пользовательских интерфейсов, создание сайтов (в том числе на основе
									индивидуальной CMS) и их поддержка.</p>
								<p>Мы также предлагаем услугу IT-консалтинга — налаживание работы любых
									информационно-аналитических
									систем и онлайн-решений компании для большей эффективности бизнес-процессов.</p>
								<p>Сегодня компания «Union Smart Technology» имеет представительства с умелыми
									project‑менеджерами
									в
									РФ и
									Словакии.</p>
								<p>Такая география позволяет привлекать наиболее ответственных и квалифицированных программистов
									и
									живо
									реагировать на потребности заказчиков со всего света, сохраняя комфортный уровень цен.</p>
							</div>
							<div class="about__buttons">
								<a href="#" class="about__button button button_white"> Вакансии</a>
								<a href="#" class="about__button button button_blue">Читать далее </a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="offer">
				<div class="offer__container container">
					<h3 class="offer__subtitle block__subtitle">Наши предложения</h3>
					<h2 class="offer__title block__title">Разработка полного цикла</h2>
					<div class="offer__text block__text">Мы можем разработать для вас любое индивидуальное решение. Наша
						компания обладает широкими возможностями для успешного создания технически-сложных систем.</div>
					<div class="offer__items items-offer block__items items-block">
						<div class="items-offer__item items-block__item">
							<div class="items-offer__icon items-block__icon _icon-sett"></div>
							<h4 class="items-offer__title items-block__title">Программируем</h4>
							<div class="items-offer__text items-block__text">Создаём расширяемую архитектуру, пишем чистый и
								стабильный код. Интегрируемся с технологиями заказчика.</div>
						</div>
						<div class="items-offer__item items-block__item">
							<div class="items-offer__icon items-block__icon _icon-search-warn"></div>
							<h4 class="items-offer__title items-block__title">Тестируем</h4>
							<div class="items-offer__text items-block__text">Проводим ручное функциональное тестирование и
								пишем UI-автотесты. Готовим чек-листы и тест-кейсы.</div>
						</div>
						<div class="items-offer__item items-block__item">
							<div class="items-offer__icon items-block__icon _icon-tel"></div>
							<h4 class="items-offer__title items-block__title">Поддерживаем</h4>
							<div class="items-offer__text items-block__text">Работаем по SLA. Следим за стабильностью
								работы приложения, обновляем под новые устройства и версии iOS и Android.</div>
						</div>
						<div class="items-offer__item items-block__item">
							<div class="items-offer__icon items-block__icon _icon-arrow-up"></div>
							<h4 class="items-offer__title items-block__title">Анализируем</h4>
							<div class="items-offer__text items-block__text">Пишем ТЗ для разработки, учитывая
								бизнес-процессы и технологии заказчика и потребности пользователей.</div>
						</div>
						<div class="items-offer__item items-block__item">
							<div class="items-offer__icon items-block__icon _icon-conect"></div>
							<h4 class="items-offer__title items-block__title">Прототипируем</h4>
							<div class="items-offer__text items-block__text">Прорабатываем пользовательские
								сценарии, проектируем логику приложения, скечируем основные экраны.</div>
						</div>
						<div class="items-offer__item items-block__item">
							<div class="items-offer__icon items-block__icon _icon-pan"></div>
							<h4 class="items-offer__title items-block__title">Дизайним</h4>
							<div class="items-offer__text items-block__text">Адаптируем фирменный стиль
								заказчика к гайдлайнам платформ. Рисуем удобные и понятные интерфейсы.</div>
						</div>
					</div>
					<a href="#" class="offer__link _icon-Arrow"><span>Все услуги</span> </a>
				</div>
			</section>
			<section class="portfolio">
				<div class="portfolio__background"></div>
				<div class="portfolio__container container">
					<h3 class="portfolio__subtitle block__subtitle">Портфолио</h3>
					<h2 class="portfolio__title block__title">Завершенные проекты</h2>
					<div class="portfolio__text block__text">Мы специализируемся на предоставлении программного обеспечения
						высшего качества и предоставлении высококвалифицированных команд с опытом в области разработки
						блокчейнов, аналитики больших данных и AI/ML, а также услуг по разработке программного обеспечения на
						заказ.</div>
					<div class="portfolio__items items-portfolio block__items items-block">
						<div class="items-portfolio__top">
							<div class="items-portfolio__item items-block__item">
								<div class="items-portfolio__icon items-block__icon ">
									<picture><source srcset="img/home/portfolio/pic-1.webp" type="image/webp"><img src="img/home/portfolio/pic-1.jpg" alt="Mobail control"></picture>
								</div>
								<h4 class="items-portfolio__title items-block__title">Мобильный контроль</h4>
								<div class="items-portfolio__text items-block__text">Сервис для работы с клиентами и партнерами
								</div>
							</div>
							<div class="items-portfolio__item items-block__item">
								<div class="items-portfolio__icon items-block__icon ">
									<picture><source srcset="img/home/portfolio/pic-2.webp" type="image/webp"><img src="img/home/portfolio/pic-2.jpg" alt=""></picture>
								</div>
								<h4 class="items-portfolio__title items-block__title">Голосовое управление</h4>
								<div class="items-portfolio__text items-block__text">Сервис для работы по задачам</div>
							</div>
							<div class="items-portfolio__item items-block__item">
								<div class="items-portfolio__icon items-block__icon ">
									<picture><source srcset="img/home/portfolio/pic-3.webp" type="image/webp"><img src="img/home/portfolio/pic-3.jpg" alt="Vroomgames"></picture>
								</div>
								<h4 class="items-portfolio__title items-block__title">Vroomgames</h4>
								<div class="items-portfolio__text items-block__text">Сервис для работы со списками заказов</div>
							</div>
							<div class="items-portfolio__item items-block__item">
								<div class="items-portfolio__icon items-block__icon ">
									<picture><source srcset="img/home/portfolio/pic-4.webp" type="image/webp"><img src="img/home/portfolio/pic-4.jpg" alt="ATOL"></picture>
								</div>
								<h4 class="items-portfolio__title items-block__title">ATOL-бонус</h4>
								<div class="items-portfolio__text items-block__text">Мобильное приложение для профессионалов
								</div>
							</div>
						</div>
						<div class="items-portfolio__bottom">
							<div class="items-portfolio__item-btm items-block__item">
								<div class="items-portfolio__icon items-block__icon ">
									<picture><source srcset="img/home/portfolio/pic-5.webp" type="image/webp"><img src="img/home/portfolio/pic-5.jpg" alt="Prorab-x"></picture>
								</div>
								<h4 class="items-portfolio__title items-block__title">Prorab-x</h4>
								<div class="items-portfolio__text items-block__text">Мобильное
									приложение для строителей</div>
							</div>
							<div class="items-portfolio__item-btm items-block__item">
								<div class="items-portfolio__icon items-block__icon ">
									<picture><source srcset="img/home/portfolio/pic-6.webp" type="image/webp"><img src="img/home/portfolio/pic-6.jpg" alt=""></picture>
								</div>
								<h4 class="items-portfolio__title items-block__title">Актуаль</h4>
								<div class="items-portfolio__text items-block__text">Сайт промом
									игры</div>
							</div>
						</div>
					</div>
					<div class="portfolio__buttons">
						<a href="#" class="portfolio__button button button_white"> Портфолио</a>
						<a href="#" class="portfolio__button button button_blue">Заказать проект</a>
					</div>
				</div>
			</section>
			<section class="advantage">
				<div class="advantage__container container">
					<h3 class="advantage__subtitle block__subtitle">Наши</h3>
					<h2 class="advantage__title block__title">Преимущества</h2>
					<div class="advantage__text block__text">Основная ценность нашей компании - создание качественного
						продукта и удовлетворение потребностей клиента. Поэтому перед началом разработки мы проводим
						маркетинговые исследования и помогаем клиенту определить стратегию развития продукта.
					</div>
					<div class="advantage__items items-advantage block__items items-block">
						<div class="items-advantage__item items-block__item">
							<div class="items-advantage__icon items-block__icon _icon-lamp"></div>
							<h4 class="items-advantage__title items-block__title">Разработка программного обеспечения</h4>
							<div class="items-advantage__text items-block__text">Мы обеспечиваем полный цикл разработки
								программного обеспечения, развертывания и послерелизной поддержки. Вы получите функциональный,
								масштабируемый и безопасный продукт, идеально подходящий для бизнеса.
								MVP за 90 дней.
							</div>
						</div>
						<div class="items-advantage__item items-block__item">
							<div class="items-advantage__icon items-block__icon _icon-nbook"></div>
							<h4 class="items-advantage__title items-block__title">«Спасение» вашего проекта</h4>
							<div class="items-advantage__text items-block__text">Мы присоединяемся к любому этапу разработки,
								анализируем текущее состояние продукта, возвращаем процесс разработки в нужное русло и выпускаем
								продукт вовремя.
							</div>
						</div>
						<div class="items-advantage__item items-block__item">
							<div class="items-advantage__icon items-block__icon _icon-kub"></div>
							<h4 class="items-advantage__title items-block__title">Создание выделенного ИТ-центра</h4>
							<div class="items-advantage__text items-block__text">Мы предоставляем выделенные команды на полный
								рабочий день, включающие аналитиков, дизайнеров, разработчиков, QA-инженеров и менеджеров
								проектов. Соберите свою команду всего за несколько дней.
							</div>
						</div>
						<div class="items-advantage__item items-block__item">
							<div class="items-advantage__icon items-block__icon _icon-group"></div>
							<h4 class="items-advantage__title items-block__title">Профессионализм команды</h4>
							<div class="items-advantage__text items-block__text">Избегайте затрат на инвестиции в развитие
								внутренних навыков. Нанимайте профессионалов с необходимыми навыками для обеспечения результатов
								проекта и своевременной доставки.
							</div>
						</div>

					</div>
				</div>
			</section>
			<section class="client">
				<div class="client__container container">
					<div class="client__title block__title">Клиенты</div>
					<div class="client__firms client-firms">
						<div class="client-firms__top">
							<a class="client-firms__firm">
								<picture><source srcset="img/home/client/client_1.webp" type="image/webp"><img src="img/home/client/client_1.png" alt="cinzano"></picture>
							</a>
							<a class="client-firms__firm">
								<picture><source srcset="img/home/client/client_2.webp" type="image/webp"><img src="img/home/client/client_2.png" alt="atol"></picture>
							</a>
							<a class="client-firms__firm">
								<picture><source srcset="img/home/client/client_3.webp" type="image/webp"><img src="img/home/client/client_3.png" alt="mondoro"></picture>
							</a>
							<a class="client-firms__firm">
								<picture><source srcset="img/home/client/client_4.webp" type="image/webp"><img src="img/home/client/client_4.png" alt="vroom"></picture>
							</a>
							<a class="client-firms__firm">
								<picture><source srcset="img/home/client/client_5.webp" type="image/webp"><img src="img/home/client/client_5.png" alt="aktual"></picture>
							</a>
							<a class="client-firms__firm">
								<picture><source srcset="img/home/client/client_1.webp" type="image/webp"><img src="img/home/client/client_1.png" alt="cinzano"></picture>
							</a>
						</div>
						<div class="client-firms__bottom">
							<a class="client-firms__firm">
								<picture><source srcset="img/home/client/client_5.webp" type="image/webp"><img src="img/home/client/client_5.png" alt="aktual"></picture>
							</a>
							<a class="client-firms__firm">
								<picture><source srcset="img/home/client/client_1.webp" type="image/webp"><img src="img/home/client/client_1.png" alt="cinzano"></picture>
							</a>
							<a class="client-firms__firm">
								<picture><source srcset="img/home/client/client_2.webp" type="image/webp"><img src="img/home/client/client_2.png" alt="atol"></picture>
							</a>
							<a class="client-firms__firm">
								<picture><source srcset="img/home/client/client_3.webp" type="image/webp"><img src="img/home/client/client_3.png" alt="mondoro"></picture>
							</a>
							<a class="client-firms__firm">
								<picture><source srcset="img/home/client/client_1.webp" type="image/webp"><img src="img/home/client/client_1.png" alt="vroom"></picture>
							</a>
							<a class="client-firms__firm">
								<picture><source srcset="img/home/client/client_4.webp" type="image/webp"><img src="img/home/client/client_4.png" alt="cinzano"></picture>
							</a>
						</div>
					</div>
				</div>
			</section>
			<section class="connection">
				<div class="connection__background">
				</div>
				<div class="connection__container container">
					<div class="connection__subtitle block__subtitle">Связаться</div>
					<div class="connection__title block__title">Готовы предложить Вам лучшие IT-решения</div>
					<div class="connection__body">
						<div class="connection__body-content connection-content">
							<div class="connection-content__title">Есть идея?</div>
							<div class="connection-content__text">У вас есть уже существующий проект, который вы хотите
								усовершенствовать? Вы хотите воплотить в жизнь смелую идею, но вам нужна помощь? Или вы вообще
								не знаете, с чего начать реализацию проекта?
							</div>
							<div class="connection-content__line"></div>
							<div class="connection-content__contacts">
								<div class="connection-content__contact">
									<div class="connection-content__contact-title">Словения</div>
									<div class="connection-content__contact-text">
										<p>contact@unionsmarttech.ru</p>
										<p>+421 494 539-852</p>
									</div>
								</div>
								<div class="connection-content__contact">
									<div class="connection-content__contact-title">Россия</div>
									<div class="connection-content__contact-text">
										<p>contact@unionsmarttech.ru</p>
										<p>+7 911 932-90-29</p>
									</div>
								</div>
							</div>
							<div class="connection-content__line"></div>
							<div class="connection-content__icons">
								<a href="" class="connection-content__icon _icon-link"></a>
								<a href="" class="connection-content__icon _icon-google"></a>
								<a href="" class="connection-content__icon _icon-fb"></a>
								<a href="" class="connection-content__icon _icon-boll"></a>
								<a href="" class="connection-content__icon _icon-inst"></a>
							</div>
						</div>
						<div class="connection__body-forms connection-forms">
							<div class="connection-forms__title">Связаться с нами</div>
							<div class="connection-forms__text">Оставьте свою контактную информацию, и мы с радостью свяжемся с
								вами!
							</div>
							<form action="#" class="connection-forms">
								<div class="connection-forms__form">
									<input tabindex="1" placeholder="Имя*" type="text" class="connection-forms__form-input">
								</div>
								<div class="connection-forms__form">
									<input tabindex="2" placeholder="Компания" type="text" class="connection-forms__form-input">
								</div>
								<div class="connection-forms__form">
									<input tabindex="3" placeholder="Электронная почта*" type="text"
										class="connection-forms__form-input">
								</div>
								<div class="connection-forms__textarea">
									<textarea tabindex="4" placeholder="Сообщение" name="text"></textarea>
								</div>
								<div class="connection-forms__dis-text">
									<p>Ваши персональные данные обрабатываются в соответствии с нашей </p>
									<a href="#">Политикой конфидециальности</a>
								</div>
								<div class="connection-forms__warn-text"> <span>*</span> обязательные поля для заполнения</div>
								<div class="connection-forms__button">
									<button class="connection-forms__button-btn" tabindex="5">Отправить</button>
									<div class="connection-forms__button-text">
										<p>Нажимая на кнопку, вы соглашаетесь</p> с
										<a href="#">Политикой конфидециальности</a>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
			<section class="question">
				<div class="question__container container">
					<div class="question__wrap">
						<div class="question__subtitle block__subtitle">FAQ</div>
						<div class="question__title block__title">Возможно, у вас остались вопросы. Отвечаем</div>
						<div class="question__spoilers">
							<div class="question__spoiler question-spoiler">

								<div class="question-spoiler__title spoiler__title">Когда я смогу использовать готовый продукт?
								</div>

								<div class="question-spoiler__text spoiler__text">Мы обеспечиваем полный цикл разработки
									программного
									обеспечения, развертывания и послерелизной поддержки. Вы получите функциональный,
									масштабируемый
									и безопасный продукт, идеально подходящий для бизнеса. <br>
									MVP за 90 дней.</div>
							</div>
							<div class="question__spoilers-line"></div>
							<div class="question__spoiler question-spoiler">

								<div class="question-spoiler__title spoiler__title">У меня есть недоработанное приложение. Вы
									можете его
									доработать?</div>

								<div class="question-spoiler__text spoiler__text">Мы обеспечиваем полный цикл разработки
									программного
									обеспечения, развертывания и послерелизной поддержки. Вы получите функциональный,
									масштабируемый
									и безопасный продукт, идеально подходящий для бизнеса. <br>
									MVP за 90 дней.</div>
							</div>
							<div class="question__spoilers-line"></div>
							<div class="question__spoiler question-spoiler">

								<div class="question-spoiler__title spoiler__title">Сколько стоит разработка сайта?</div>

								<div class="question-spoiler__text spoiler__text">Мы обеспечиваем полный цикл разработки
									программного
									обеспечения, развертывания и послерелизной поддержки. Вы получите функциональный,
									масштабируемый
									и безопасный продукт, идеально подходящий для бизнеса. <br>
									MVP за 90 дней.</div>
							</div>
							<div class="question__spoilers-line"></div>
							<div class="question__spoiler question-spoiler">

								<div class="question-spoiler__title spoiler__title">Вы даёте гарантию на мобильное приложение?
								</div>

								<div class="question-spoiler__text spoiler__text">Мы обеспечиваем полный цикл разработки
									программного
									обеспечения, развертывания и послерелизной поддержки. Вы получите функциональный,
									масштабируемый
									и безопасный продукт, идеально подходящий для бизнеса. <br>
									MVP за 90 дней.</div>
							</div>
							<div class="question__spoilers-line"></div>

						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
	<div class="footer__container container">
		<div class="footer__top">
			<div class="footer__column footer__column-mh">
				<div class="footer__contacts contacts-footer">
					<h4 class="contacts-footer__title">Российская команда</h4>
					<div class="contacts-footer__text">
						<p>contact@unionsmarttech.ru <br>+7 911 932-90-29</p>
						<p>24 Entuziastov street,<br>Saint Petersburg, 191119</p>
					</div>
				</div>
				<div class="footer__contacts contacts-footer">
					<h4 class="contacts-footer__title">Словакская команда</h4>
					<div class="contacts-footer__text">
						<p>contact@unionsmarttech.ru <br>+421 494 539-852</p>
						<p>24 Entuziastov street,<br>Saint Petersburg, 191119</p>
					</div>
				</div>
			</div>
			<div class="footer__column">
				<nav class="footer__menu footer-menu menu">
					<ul class="footer-menu__list menu__list">
						<div class="footer-menu__column">
							<li>
								<a href="index.html" class="footer-menu__link menu__link">Главная</a>
							</li>
							<li>
								<a href="team.html" class="footer-menu__link menu__link">Команда</a>
							</li>
							<li>
								<a href="services.html" class="footer-menu__link menu__link">Услуги</a>
							</li>
						</div>
						<div class="footer-menu__column">
							<li>
								<a href="career.html" class="footer-menu__link menu__link">карьера</a>
							</li>
							<li>
								<a href="portfolio.html" class="footer-menu__link menu__link">Портфолио</a>
							</li>
							<li>
								<a href="contacts.html"
									class="footer-menu__link footer-menu__link-decor menu__link">Контакты</a>
							</li>
						</div>
					</ul>
				</nav>
			</div>
			<div class="footer__column">
				<div class="footer-menu__group-icons group-icons">
					<div class="footer-menu__group-icon">
						<a target="_blank" href="https://m.facebook.com/" class="footer-menu__group-icon__fb _icon-fb"></a>
						<a target="_blank" href="https://m.facebook.com/"
							class="footer-menu__group-icon__fb-text">Facebook</a>
					</div>
					<div class="footer-menu__group-icon">
						<a target="_blank" href="https://www.instagram.com/"
							class="footer-menu__group-icon__in _icon-inst"></a>
						<a target="_blank" href="https://www.instagram.com/"
							class="footer-menu__group-icon__in-text">instagram</a>
					</div>
					<div class="footer-menu__group-icon">
						<a target="_blank" href="https://dribbble.com/" class="footer-menu__group-icon__bl _icon-boll"></a>
						<a target="_blank" href="https://dribbble.com/" class="footer-menu__group-icon__bl-text">Dribbble</a>
					</div>
					<div class="footer-menu__group-icon">
						<a target="_blank" href="https://www.google.com.ua/"
							class="footer-menu__group-icon__gl _icon-google"></a>
						<a target="_blank" href="https://www.google.com.ua/"
							class="footer-menu__group-icon__gl-text">Google</a>
					</div>
					<div class="footer-menu__group-icon">
						<a target="_blank" href="https://www.linkedin.com/"
							class="footer-menu__group-icon__gl _icon-link"></a>
						<a target="_blank" href="https://www.linkedin.com/"
							class="footer-menu__group-icon__gl-text">Linkedin</a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			<div class="footer__dev">Разработка: студия ЯР</div>
			<div class="footer__cook">Политика конфиденциальности <span>|</span> Cookies Policy</div>
		</div>
	</div>
</footer>
	</div>
	<!--<script type="text/javascript" src="./js/jquery.js?_v=20220613132754"></script>-->
	<script src="js/app.min.js?_v=20220613132754"></script>
</body>

</html>