<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css?_v=20220613132754">
	<title>Портфолио</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js?_v=20220613132754"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css?_v=20220613132754" />
	<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js?_v=20220613132754"></script>
</head>

<body>
	<div class="wrapper">
		<header class="header">
	<div class="header__container container">
		<div class="header__body">
			<a href="#" class="header__logo header-logo">
				<div class="header-logo__icon">
					<img src="img/header/logo.svg" alt="Logotype">
				</div>
				<div class="header-logo__cont">
					<div class="header-logo__title">Union Smart Technology</div>
					<div class="header-logo__text">Simple solutions for complex problems</div>
				</div>
			</a>
			<div class="header__wrap">
				<nav class="header__menu header-menu menu">
					<ul class="header-menu__list menu__list">
						<li>
							<a href="index.html" class="header-menu__link menu__link ">Главная</a>
						</li>
						<li>
							<a href="team.html" class="header-menu__link menu__link ">Команда</a>
						</li>
						<li>
							<a href="services.html" class="header-menu__link menu__link ">Услуги</a>
						</li>
						<li>
							<a href="career.html" class="header-menu__link menu__link ">карьера</a>
						</li>
						<li>
							<a href="portfolio.html" class="header-menu__link menu__link active">Портфолио</a>
						</li>
						<li>
							<a href="contacts.html"
								class="header-menu__link header-menu__link-decor menu__link ">Контакты</a>
						</li>
					</ul>
					<div class="header-menu__group-icons group-icons">
						<div class="group-icons__top">
							<a target="_blank" href="https://www.linkedin.com/" class="group-icons__in _icon-link"></a>
							<a target="_blank" href="https://www.google.com.ua/" class="group-icons__gl _icon-google"></a>
						</div>
						<div class="group-icons__bottom">
							<a target="_blank" href="https://m.facebook.com/" class="group-icons__fb _icon-fb"></a>
							<a target="_blank" href="https://dribbble.com/" class="group-icons__bl _icon-boll"></a>
						</div>
					</div>
				</nav>
				<div class="header__buttons">
					<div class="header__lang">
						<button class="header__lang-btn">
							<picture><source srcset="img/header/us.webp" type="image/webp"><img class="header__lang-btn_us" src="img/header/us.png" alt="flag"></picture>
							<picture><source srcset="img/header/RU.webp" type="image/webp"><img class="header__lang-btn_ru" src="img/header/RU.png" alt="flag"></picture>
						</button>
					</div>
					<div class="header__lang-decor"></div>
					<div class="header__search header-search">
						<form action="#" class="header-search__item">
							<button type="submit" class="header-search__btn _icon-search"></button>
							<input autocomplete="off" type="text" name="form[]" placeholder="Search"
								class="header-search__input">
						</form>
						<div class="header-search__icon _icon-search"></div>
					</div>
				</div>
			</div>
			<div class="header__burger">
				<span></span>
			</div>
		</div>
	</div>
</header>
		<main class="main">
			<section class="portfolio">
				<div class="portfolio__container container">
					<div class="portfolio__body main-block__body">
						<div class="portfolio__title main-block__title">Портфолио</div>
						<div class="portfolio__text main-block__text"> Мы можем разработать для вас любое индивидуальное
							решение. Наша компания обладает широкими возможностями для успешного создания технически-сложных
							систем.</div>
						<a href="#" class="portfolio__button button_blue">Заказать проект</a>
					</div>
			</section>
			<section class="works">
				<div class="works__container container">
					<div class="works__items">
						<div class="works__item works-item">
							<div class="works-item__image">
								<picture><source srcset="img/portfolio/works/image_1.webp" type="image/webp"><img src="img/portfolio/works/image_1.jpg" alt=""></picture>
							</div>
							<div class="works-item__title">Прораб-x</div>
							<div class="works-item__text">Мобильное приложение для строителей</div>
						</div>
						<div class="works__item works-item">
							<div class="works-item__image">
								<picture><source srcset="img/portfolio/works/image_2.webp" type="image/webp"><img src="img/portfolio/works/image_2.jpg" alt=""></picture>
							</div>
							<div class="works-item__title">Голосовой помошник</div>
							<div class="works-item__text">Сервис для работы со списками задач</div>
						</div>
						<div class="works__item works-item">
							<div class="works-item__image">
								<picture><source srcset="img/portfolio/works/image_3.webp" type="image/webp"><img src="img/portfolio/works/image_3.jpg" alt=""></picture>
							</div>
							<div class="works-item__title">ATOL-бонус</div>
							<div class="works-item__text">Мобильное приложение для профессионалов</div>
						</div>
						<div class="works__item works-item">
							<div class="works-item__image">
								<picture><source srcset="img/portfolio/works/image_4.webp" type="image/webp"><img src="img/portfolio/works/image_4.jpg" alt=""></picture>
							</div>
							<div class="works-item__title">Vroomgames</div>
							<div class="works-item__text">Сервис для работы со списками заказов</div>
						</div>
						<div class="works__item works-item">
							<div class="works-item__image">
								<picture><source srcset="img/portfolio/works/image_5.webp" type="image/webp"><img src="img/portfolio/works/image_5.jpg" alt=""></picture>
							</div>
							<div class="works-item__title">Сервис для работы с клиентами</div>
							<div class="works-item__text">Сервис для работы с клиентами и партнерами</div>
						</div>
						<div class="works__item works-item">
							<div class="works-item__image">
								<picture><source srcset="img/portfolio/works/image_6.webp" type="image/webp"><img src="img/portfolio/works/image_6.jpg" alt=""></picture>
							</div>
							<div class="works-item__title">Промо-система Cinzano</div>
							<div class="works-item__text">Сервис для работы со списками заказов</div>
						</div>
						<div class="works__item works-item">
							<div class="works-item__image">
								<picture><source srcset="img/portfolio/works/image_7.webp" type="image/webp"><img src="img/portfolio/works/image_7.jpg" alt=""></picture>
							</div>
							<div class="works-item__title">Актуаль</div>
							<div class="works-item__text">Сайт промо игры</div>
						</div>

					</div>
				</div>
			</section>
			<section class="client">
				<div class="client__container container">
					<div class="client__title block__title">Клиенты</div>
					<div class="client__firms client-firms">
						<div class="client-firms__top">
							<a class="client-firms__firm">
								<picture><source srcset="img/home/client/client_1.webp" type="image/webp"><img src="img/home/client/client_1.png" alt="cinzano"></picture>
							</a>
							<a class="client-firms__firm">
								<picture><source srcset="img/home/client/client_2.webp" type="image/webp"><img src="img/home/client/client_2.png" alt="atol"></picture>
							</a>
							<a class="client-firms__firm">
								<picture><source srcset="img/home/client/client_3.webp" type="image/webp"><img src="img/home/client/client_3.png" alt="mondoro"></picture>
							</a>
							<a class="client-firms__firm">
								<picture><source srcset="img/home/client/client_4.webp" type="image/webp"><img src="img/home/client/client_4.png" alt="vroom"></picture>
							</a>
							<a class="client-firms__firm">
								<picture><source srcset="img/home/client/client_5.webp" type="image/webp"><img src="img/home/client/client_5.png" alt="aktual"></picture>
							</a>
							<a class="client-firms__firm">
								<picture><source srcset="img/home/client/client_1.webp" type="image/webp"><img src="img/home/client/client_1.png" alt="cinzano"></picture>
							</a>
						</div>
						<div class="client-firms__bottom">
							<a class="client-firms__firm">
								<picture><source srcset="img/home/client/client_5.webp" type="image/webp"><img src="img/home/client/client_5.png" alt="aktual"></picture>
							</a>
							<a class="client-firms__firm">
								<picture><source srcset="img/home/client/client_1.webp" type="image/webp"><img src="img/home/client/client_1.png" alt="cinzano"></picture>
							</a>
							<a class="client-firms__firm">
								<picture><source srcset="img/home/client/client_2.webp" type="image/webp"><img src="img/home/client/client_2.png" alt="atol"></picture>
							</a>
							<a class="client-firms__firm">
								<picture><source srcset="img/home/client/client_3.webp" type="image/webp"><img src="img/home/client/client_3.png" alt="mondoro"></picture>
							</a>
							<a class="client-firms__firm">
								<picture><source srcset="img/home/client/client_1.webp" type="image/webp"><img src="img/home/client/client_1.png" alt="vroom"></picture>
							</a>
							<a class="client-firms__firm">
								<picture><source srcset="img/home/client/client_4.webp" type="image/webp"><img src="img/home/client/client_4.png" alt="cinzano"></picture>
							</a>
						</div>
					</div>
				</div>
			</section>
			<section class="idea">
				<div class="idea__container container">
					<div class="idea__body main-block__body">
						<div class="idea__subtitle main-block__subtitle">Есть идея?</div>
						<div class="idea__title main-block__title">Свяжитесь с нами</div>
						<div class="idea__text main-block__text">У вас есть уже существующий проект, который вы хотите
							усовершенствовать? Вы хотите воплотить в жизнь смелую идею, но вам нужна помощь? Или вы вообще не
							знаете, с чего начать реализацию проекта?
						</div>
						<a href="#" class="idea__button button_blue">Связаться</a>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
	<div class="footer__container container">
		<div class="footer__top">
			<div class="footer__column footer__column-mh">
				<div class="footer__contacts contacts-footer">
					<h4 class="contacts-footer__title">Российская команда</h4>
					<div class="contacts-footer__text">
						<p>contact@unionsmarttech.ru <br>+7 911 932-90-29</p>
						<p>24 Entuziastov street,<br>Saint Petersburg, 191119</p>
					</div>
				</div>
				<div class="footer__contacts contacts-footer">
					<h4 class="contacts-footer__title">Словакская команда</h4>
					<div class="contacts-footer__text">
						<p>contact@unionsmarttech.ru <br>+421 494 539-852</p>
						<p>24 Entuziastov street,<br>Saint Petersburg, 191119</p>
					</div>
				</div>
			</div>
			<div class="footer__column">
				<nav class="footer__menu footer-menu menu">
					<ul class="footer-menu__list menu__list">
						<div class="footer-menu__column">
							<li>
								<a href="index.html" class="footer-menu__link menu__link">Главная</a>
							</li>
							<li>
								<a href="team.html" class="footer-menu__link menu__link">Команда</a>
							</li>
							<li>
								<a href="services.html" class="footer-menu__link menu__link">Услуги</a>
							</li>
						</div>
						<div class="footer-menu__column">
							<li>
								<a href="career.html" class="footer-menu__link menu__link">карьера</a>
							</li>
							<li>
								<a href="portfolio.html" class="footer-menu__link menu__link">Портфолио</a>
							</li>
							<li>
								<a href="contacts.html"
									class="footer-menu__link footer-menu__link-decor menu__link">Контакты</a>
							</li>
						</div>
					</ul>
				</nav>
			</div>
			<div class="footer__column">
				<div class="footer-menu__group-icons group-icons">
					<div class="footer-menu__group-icon">
						<a target="_blank" href="https://m.facebook.com/" class="footer-menu__group-icon__fb _icon-fb"></a>
						<a target="_blank" href="https://m.facebook.com/"
							class="footer-menu__group-icon__fb-text">Facebook</a>
					</div>
					<div class="footer-menu__group-icon">
						<a target="_blank" href="https://www.instagram.com/"
							class="footer-menu__group-icon__in _icon-inst"></a>
						<a target="_blank" href="https://www.instagram.com/"
							class="footer-menu__group-icon__in-text">instagram</a>
					</div>
					<div class="footer-menu__group-icon">
						<a target="_blank" href="https://dribbble.com/" class="footer-menu__group-icon__bl _icon-boll"></a>
						<a target="_blank" href="https://dribbble.com/" class="footer-menu__group-icon__bl-text">Dribbble</a>
					</div>
					<div class="footer-menu__group-icon">
						<a target="_blank" href="https://www.google.com.ua/"
							class="footer-menu__group-icon__gl _icon-google"></a>
						<a target="_blank" href="https://www.google.com.ua/"
							class="footer-menu__group-icon__gl-text">Google</a>
					</div>
					<div class="footer-menu__group-icon">
						<a target="_blank" href="https://www.linkedin.com/"
							class="footer-menu__group-icon__gl _icon-link"></a>
						<a target="_blank" href="https://www.linkedin.com/"
							class="footer-menu__group-icon__gl-text">Linkedin</a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			<div class="footer__dev">Разработка: студия ЯР</div>
			<div class="footer__cook">Политика конфиденциальности <span>|</span> Cookies Policy</div>
		</div>
	</div>
</footer>
	</div>
	<!--<script type="text/javascript" src="//code.jquery.com/jquery-3.6.0.min.js?_v=20220613132754"></script>-->
	<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js?_v=20220613132754"></script>
	<script src="js/app.min.js?_v=20220613132754"></script>
</body>

</html>