<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css?_v=20220613132754">
	<title>Услуги</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js?_v=20220613132754"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css?_v=20220613132754" />
	<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js?_v=20220613132754"></script>
</head>

<body>
	<div class="wrapper">
		<header class="header">
	<div class="header__container container">
		<div class="header__body">
			<a href="#" class="header__logo header-logo">
				<div class="header-logo__icon">
					<img src="img/header/logo.svg" alt="Logotype">
				</div>
				<div class="header-logo__cont">
					<div class="header-logo__title">Union Smart Technology</div>
					<div class="header-logo__text">Simple solutions for complex problems</div>
				</div>
			</a>
			<div class="header__wrap">
				<nav class="header__menu header-menu menu">
					<ul class="header-menu__list menu__list">
						<li>
							<a href="index.html" class="header-menu__link menu__link ">Главная</a>
						</li>
						<li>
							<a href="team.html" class="header-menu__link menu__link ">Команда</a>
						</li>
						<li>
							<a href="services.html" class="header-menu__link menu__link active">Услуги</a>
						</li>
						<li>
							<a href="career.html" class="header-menu__link menu__link ">карьера</a>
						</li>
						<li>
							<a href="portfolio.html" class="header-menu__link menu__link ">Портфолио</a>
						</li>
						<li>
							<a href="contacts.html"
								class="header-menu__link header-menu__link-decor menu__link ">Контакты</a>
						</li>
					</ul>
					<div class="header-menu__group-icons group-icons">
						<div class="group-icons__top">
							<a target="_blank" href="https://www.linkedin.com/" class="group-icons__in _icon-link"></a>
							<a target="_blank" href="https://www.google.com.ua/" class="group-icons__gl _icon-google"></a>
						</div>
						<div class="group-icons__bottom">
							<a target="_blank" href="https://m.facebook.com/" class="group-icons__fb _icon-fb"></a>
							<a target="_blank" href="https://dribbble.com/" class="group-icons__bl _icon-boll"></a>
						</div>
					</div>
				</nav>
				<div class="header__buttons">
					<div class="header__lang">
						<button class="header__lang-btn">
							<picture><source srcset="img/header/us.webp" type="image/webp"><img class="header__lang-btn_us" src="img/header/us.png" alt="flag"></picture>
							<picture><source srcset="img/header/RU.webp" type="image/webp"><img class="header__lang-btn_ru" src="img/header/RU.png" alt="flag"></picture>
						</button>
					</div>
					<div class="header__lang-decor"></div>
					<div class="header__search header-search">
						<form action="#" class="header-search__item">
							<button type="submit" class="header-search__btn _icon-search"></button>
							<input autocomplete="off" type="text" name="form[]" placeholder="Search"
								class="header-search__input">
						</form>
						<div class="header-search__icon _icon-search"></div>
					</div>
				</div>
			</div>
			<div class="header__burger">
				<span></span>
			</div>
		</div>
	</div>
</header>
		<main class="main">
			<section class="services main-block">
				<div class="services__container container">
					<div class="services__body main-block__body">
						<div class="services__subtitle main-block__subtitle">Как мы выполняем</div>
						<div class="services__title main-block__title">Наши проекты</div>
						<div class="services__text main-block__text">Мы осуществляем технологическую и бизнес-трансформацию,
							используя методологию Agile, проверенные на практике платформы для организации совместной работы с
							заказчиком, передовые инструменты для разработки, многопрофильные команды специалистов с различными
							навыками и распределенную глобальную модель оказания услуг.</div>
						<a href="#" class="services__button button_blue">Заказать проект</a>
					</div>
				</div>
			</section>
			<section class="cooperation">
				<div class="cooperation__container container">
					<div class="cooperation__content">
						<div class="cooperation__subtitle block__subtitle">Сотрудничество</div>
						<div class="cooperation__title block__title">С учетом
							ваших потребностей
						</div>
					</div>

					<div class="cooperation__slider">
						<div class="cooperation-slider swiper">
							<div class="cooperation-slider__wrapper swiper-wrapper">

								<div class="cooperation-slider__item swiper-slide">
									<div class="cooperation-slider__image">
										<picture><source srcset="./img/services/slider/slider_img_1.webp" type="image/webp"><img src="./img/services/slider/slider_img_1.jpg" alt=""></picture>
									</div>
									<div class="cooperation-slider__title">Быстрое масштабирование</div>
									<div class="cooperation-slider__text">Мы управляем каждым проектом так, чтобы помочь вам
										быстро
										масштабировать бизнес-решения и соответствовать изменениям в потребностях клиентов вне
										зависимости от региона, часового пояса или требующейся функциональности.</div>
								</div>
								<div class="cooperation-slider__item swiper-slide">
									<div class="cooperation-slider__image">
										<picture><source srcset="./img/services/slider/slider_img_2.webp" type="image/webp"><img src="./img/services/slider/slider_img_2.jpg" alt=""></picture>
									</div>
									<div class="cooperation-slider__title">Прозрачное взаимодействие</div>
									<div class="cooperation-slider__text">Мы управляем каждым проектом так, чтобы помочь вам
										быстро
										масштабировать бизнес-решения и соответствовать изменениям в потребностях клиентов вне
										зависимости от региона, часового пояса или требующейся функциональности.</div>
								</div>
								<div class="cooperation-slider__item swiper-slide">
									<div class="cooperation-slider__image">
										<picture><source srcset="./img/services/slider/slider_img_3.webp" type="image/webp"><img src="./img/services/slider/slider_img_3.jpg" alt=""></picture>
									</div>
									<div class="cooperation-slider__title">Смешанные команды</div>
									<div class="cooperation-slider__text">Мы управляем каждым проектом так, чтобы помочь вам
										быстро
										масштабировать бизнес-решения и соответствовать изменениям в потребностях клиентов вне
										зависимости от региона, часового пояса или требующейся функциональности.</div>
								</div>
								<div class="cooperation-slider__item swiper-slide">
									<div class="cooperation-slider__image">
										<picture><source srcset="./img/services/slider/slider_img_1.webp" type="image/webp"><img src="./img/services/slider/slider_img_1.jpg" alt=""></picture>
									</div>
									<div class="cooperation-slider__title">Быстрое масштабирование</div>
									<div class="cooperation-slider__text">Мы управляем каждым проектом так, чтобы помочь вам
										быстро
										масштабировать бизнес-решения и соответствовать изменениям в потребностях клиентов вне
										зависимости от региона, часового пояса или требующейся функциональности.</div>
								</div>
								<div class="cooperation-slider__item swiper-slide">
									<div class="cooperation-slider__image">
										<picture><source srcset="./img/services/slider/slider_img_2.webp" type="image/webp"><img src="./img/services/slider/slider_img_2.jpg" alt=""></picture>
									</div>
									<div class="cooperation-slider__title">Прозрачное взаимодействие</div>
									<div class="cooperation-slider__text">Мы управляем каждым проектом так, чтобы помочь вам
										быстро
										масштабировать бизнес-решения и соответствовать изменениям в потребностях клиентов вне
										зависимости от региона, часового пояса или требующейся функциональности.</div>
								</div>
								<div class="cooperation-slider__item swiper-slide">
									<div class="cooperation-slider__image">
										<picture><source srcset="./img/services/slider/slider_img_3.webp" type="image/webp"><img src="./img/services/slider/slider_img_3.jpg" alt=""></picture>
									</div>
									<div class="cooperation-slider__title">Смешанные команды</div>
									<div class="cooperation-slider__text">Мы управляем каждым проектом так, чтобы помочь вам
										быстро
										масштабировать бизнес-решения и соответствовать изменениям в потребностях клиентов вне
										зависимости от региона, часового пояса или требующейся функциональности.</div>
								</div>
								<div class="cooperation-slider__item swiper-slide">
									<div class="cooperation-slider__image">
										<picture><source srcset="./img/services/slider/slider_img_3.webp" type="image/webp"><img src="./img/services/slider/slider_img_3.jpg" alt=""></picture>
									</div>
									<div class="cooperation-slider__title">Смешанные команды</div>
									<div class="cooperation-slider__text">Мы управляем каждым проектом так, чтобы помочь вам
										быстро
										масштабировать бизнес-решения и соответствовать изменениям в потребностях клиентов вне
										зависимости от региона, часового пояса или требующейся функциональности.</div>
								</div>
								<div class="cooperation-slider__item swiper-slide">
									<div class="cooperation-slider__image">
										<picture><source srcset="./img/services/slider/slider_img_1.webp" type="image/webp"><img src="./img/services/slider/slider_img_1.jpg" alt=""></picture>
									</div>
									<div class="cooperation-slider__title">Быстрое масштабирование</div>
									<div class="cooperation-slider__text">Мы управляем каждым проектом так, чтобы помочь вам
										быстро
										масштабировать бизнес-решения и соответствовать изменениям в потребностях клиентов вне
										зависимости от региона, часового пояса или требующейся функциональности.</div>
								</div>
								<div class="cooperation-slider__item swiper-slide">
									<div class="cooperation-slider__image">
										<picture><source srcset="./img/services/slider/slider_img_2.webp" type="image/webp"><img src="./img/services/slider/slider_img_2.jpg" alt=""></picture>
									</div>
									<div class="cooperation-slider__title">Прозрачное взаимодействие</div>
									<div class="cooperation-slider__text">Мы управляем каждым проектом так, чтобы помочь вам
										быстро
										масштабировать бизнес-решения и соответствовать изменениям в потребностях клиентов вне
										зависимости от региона, часового пояса или требующейся функциональности.</div>
								</div>
							</div>
							<div class="swiper-pagination"></div>
						</div>
						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>
					</div>
			</section>
			<section class="range-services">
				<div class="range-services__background"></div>
				<div class="range-services__container container">
					<h3 class="range-services__subtitle block__subtitle">Полный спектр</h3>
					<h2 class="range-services__title block__title">Наших услуг</h2>
					<div class="range-services__items items-range-services block__items items-block">
						<div class="items-range-services__item items-block__item">
							<div class="items-range-services__icon items-block__icon _icon-arrow-up"></div>
							<h4 class="items-range-services__title items-block__title">Анализируем</h4>
						</div>
						<div class="items-range-services__item items-block__item">
							<div class="items-range-services__icon items-block__icon _icon-conect"></div>
							<h4 class="items-range-services__title items-block__title">Прототипируем</h4>
						</div>
						<div class="items-range-services__item items-block__item">
							<div class="items-range-services__icon items-block__icon _icon-pan"></div>
							<h4 class="items-range-services__title items-block__title">Дизайним</h4>
						</div>
						<div class="items-range-services__item items-block__item">
							<div class="items-range-services__icon items-block__icon _icon-sett"></div>
							<h4 class="items-range-services__title items-block__title">Программируем</h4>
						</div>
						<div class="items-range-services__item items-block__item">
							<div class="items-range-services__icon items-block__icon _icon-search-warn"></div>
							<h4 class="items-range-services__title items-block__title">Тестируем</h4>
						</div>
						<div class="items-range-services__item items-block__item">
							<div class="items-range-services__icon items-block__icon _icon-tel"></div>
							<h4 class="items-range-services__title items-block__title">Поддерживаем</h4>
						</div>
					</div>
					<div class="range-services__description description-range-services">
						<div class="description-range-services__row">
							<div class="description-range-services__number"> 1 </div>
							<div class="description-range-services__body">
								<h5 class="description-range-services__title">Анализируем</h5>
								<div class="description-range-services__text">Пишем ТЗ для разработки, учитывая бизнес-процессы
									и технологии заказчика и потребности пользователей.</div>
								<div class="description-range-services__subtitle">Мы анализировали, когда делали проект для:
								</div>
								<div class="description-range-services__image-block">
									<div class="description-range-services__image ">
										<picture><source srcset="img/services/range-services/vr.webp" type="image/webp"><img src="img/services/range-services/vr.png" alt=""></picture>
									</div>
								</div>
								<div class="description-range-services__start">
									<div class="description-range-services__start-text">Можем пройти весь путь или выполнить
										только этот этап.
									</div>
									<a href="#" class="description-range-services__start-button_1 _icon-Arrow">Начать работу</a>
									<a href="#" class="description-range-services__start-button_2">Заказать проект</a>
								</div>
							</div>
						</div>
						<div class="description-range-services__row">
							<div class="description-range-services__number">2</div>
							<div class="description-range-services__body">
								<h5 class="description-range-services__title">Прототипируем</h5>
								<div class="description-range-services__text">Прорабатываем пользовательские сценарии,
									проектируем логику приложения, скечируем основные экраны.</div>
								<div class="description-range-services__subtitle">Мы прототипировали, когда делали проект для:
								</div>
								<div class="description-range-services__image-block">
									<div class="description-range-services__image ">
										<picture><source srcset="./img/services/range-services/danone.webp" type="image/webp"><img src="./img/services/range-services/danone.png" alt=""></picture>
									</div>
									<div class="description-range-services__image">
										<picture><source srcset="img/services/range-services/vr.webp" type="image/webp"><img src="img/services/range-services/vr.png" alt=""></picture>
									</div>
								</div>
								<div class="description-range-services__start">
									<div class="description-range-services__start-text">Можем пройти весь путь или выполнить
										только этот этап.
									</div>
									<a href="#" class="description-range-services__start-button_1 _icon-Arrow">Начать работу</a>
									<a href="#" class="description-range-services__start-button_2">Заказать проект</a>
								</div>
							</div>
						</div>
						<div class="description-range-services__row">
							<div class="description-range-services__number">3</div>
							<div class="description-range-services__body">
								<h5 class="description-range-services__title">Дизайним</h5>
								<div class="description-range-services__text">Адаптируем фирменный стиль заказчика к гайдлайнам
									платформ. Рисуем удобные и понятные интерфейсы.</div>
								<div class="description-range-services__subtitle">Мы создавали дизайн, когда делали проект для:
								</div>
								<div class="description-range-services__image-block">
									<div class="description-range-services__image ">
										<picture><source srcset="./img/services/range-services/danone.webp" type="image/webp"><img src="./img/services/range-services/danone.png" alt=""></picture>
									</div>
									<div class="description-range-services__image">
										<picture><source srcset="./img/services/range-services/cs.webp" type="image/webp"><img src="./img/services/range-services/cs.png" alt=""></picture>
									</div>
									<div class="description-range-services__image">
										<picture><source srcset="./img/services/range-services/actual.webp" type="image/webp"><img src="./img/services/range-services/actual.png" alt=""></picture>
									</div>
								</div>
								<div class="description-range-services__start">
									<div class="description-range-services__start-text">Можем пройти весь путь или выполнить
										только этот этап.
									</div>
									<a href="#" class="description-range-services__start-button_1 _icon-Arrow">Начать работу</a>
									<a href="#" class="description-range-services__start-button_2">Заказать проект</a>
								</div>
							</div>
						</div>
						<div class="description-range-services__row">
							<div class="description-range-services__number">4</div>
							<div class="description-range-services__body">
								<h5 class="description-range-services__title">Программируем</h5>
								<div class="description-range-services__text">Создаём расширяемую архитектуру, пишем чистый и
									стабильный код. Интегрируемся с технологиями заказчика.</div>
								<div class="description-range-services__subtitle">Мы прогаммировали, когда делали проект для:
								</div>
								<div class="description-range-services__image-block">
									<div class="description-range-services__image ">
										<picture><source srcset="./img/services/range-services/danone.webp" type="image/webp"><img src="./img/services/range-services/danone.png" alt=""></picture>
									</div>
									<div class="description-range-services__image ">
										<picture><source srcset="./img/services/range-services/cs.webp" type="image/webp"><img src="./img/services/range-services/cs.png" alt=""></picture>
									</div>
									<div class="description-range-services__image">
										<picture><source srcset="img/services/range-services/vr.webp" type="image/webp"><img src="img/services/range-services/vr.png" alt=""></picture>
									</div>
									<div class="description-range-services__image">
										<picture><source srcset="img/services/range-services/actual.webp" type="image/webp"><img src="img/services/range-services/actual.png" alt=""></picture>
									</div>
								</div>
								<div class="description-range-services__start">
									<div class="description-range-services__start-text">Можем пройти весь путь или выполнить
										только этот этап.
									</div>
									<a href="#" class="description-range-services__start-button_1 _icon-Arrow">Начать работу</a>
									<a href="#" class="description-range-services__start-button_2">Заказать проект</a>
								</div>
							</div>
						</div>
						<div class="description-range-services__row">
							<div class="description-range-services__number">5</div>
							<div class="description-range-services__body">
								<h5 class="description-range-services__title">Тестируем</h5>
								<div class="description-range-services__text">Проводим ручное функциональное тестирование и
									пишем UI-автотесты. Готовим чек-листы и тест-кейсы.</div>
								<div class="description-range-services__subtitle">Мы тестировали, когда делали проект для:
								</div>
								<div class="description-range-services__image-block">
									<div class="description-range-services__image ">
										<picture><source srcset="./img/services/range-services/cs.webp" type="image/webp"><img src="./img/services/range-services/cs.png" alt=""></picture>
									</div>
									<div class="description-range-services__image">
										<picture><source srcset="img/services/range-services/vr.webp" type="image/webp"><img src="img/services/range-services/vr.png" alt=""></picture>
									</div>
								</div>
								<div class="description-range-services__start">
									<div class="description-range-services__start-text">Можем пройти весь путь или выполнить
										только этот этап.
									</div>
									<a href="#" class="description-range-services__start-button_1 _icon-Arrow">Начать работу</a>
									<a href="#" class="description-range-services__start-button_2">Заказать проект</a>
								</div>
							</div>
						</div>
						<div class="description-range-services__row">
							<div class="description-range-services__number">6</div>
							<div class="description-range-services__body">
								<h5 class="description-range-services__title">Поддерживаем</h5>
								<div class="description-range-services__text">Работаем по SLA. Следим за стабильностью работы
									приложения, обновляем под новые устройства и версии iOS и Android.</div>
								<div class="description-range-services__subtitle">Мы предоставляем поддержку:
								</div>
								<div class="description-range-services__image-block">
									<div class="description-range-services__image ">
										<picture><source srcset="./img/services/range-services/danone.webp" type="image/webp"><img src="./img/services/range-services/danone.png" alt=""></picture>
									</div>
								</div>
								<div class="description-range-services__start">
									<div class="description-range-services__start-text">Можем пройти весь путь или выполнить
										только этот этап.
									</div>
									<a href="#" class="description-range-services__start-button_1 _icon-Arrow">Начать работу</a>
									<a href="#" class="description-range-services__start-button_2">Заказать проект</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="additionally">
				<div class="additionally__container container">
					<h2 class="additionally__title block__title">Дополнительные услуги</h2>
					<div class="additionally__body">
						<div class="additionally__item">
							<div class="additionally__image">
								<picture><source srcset="./img/services/additionally/1.webp" type="image/webp"><img src="./img/services/additionally/1.png" alt=""></picture>
							</div>
							<div class="additionally__text">
								Разработка чат-ботов
							</div>
						</div>
						<div class="additionally__item">
							<div class="additionally__image">
								<picture><source srcset="./img/services/additionally/2.webp" type="image/webp"><img src="./img/services/additionally/2.png" alt=""></picture>
							</div>
							<div class="additionally__text">
								AR/VR
							</div>
						</div>
						<div class="additionally__item">
							<div class="additionally__image">
								<picture><source srcset="./img/services/additionally/3.webp" type="image/webp"><img src="./img/services/additionally/3.png" alt=""></picture>
							</div>
							<div class="additionally__text">
								Разработка мобильных игр
							</div>
						</div>
						<div class="additionally__item">
							<div class="additionally__image">
								<picture><source srcset="./img/services/additionally/4.webp" type="image/webp"><img src="./img/services/additionally/4.png" alt=""></picture>
							</div>
							<div class="additionally__text">
								Составление технического задания
							</div>
						</div>
						<div class="additionally__item">
							<div class="additionally__image">
								<picture><source srcset="./img/services/additionally/5.webp" type="image/webp"><img src="./img/services/additionally/5.png" alt=""></picture>
							</div>
							<div class="additionally__text">
								Серверная разработка
							</div>
						</div>
						<div class="additionally__item">
							<div class="additionally__image">
								<picture><source srcset="./img/services/additionally/6.webp" type="image/webp"><img src="./img/services/additionally/6.png" alt=""></picture>
							</div>
							<div class="additionally__text">
								Аутсорсинг
							</div>
						</div>
					</div>
					<div class="additionally__list">
						<ul>
							<li>
								<a href="#">Разработка чат-ботов</a>
							</li>
							<li>
								<a href="#">AR / VR</a>
							</li>
							<li>
								<a href="#">Разработка мобильных игр</a>
							</li>
							<li>
								<a href="#">Составление технического задания</a>
							</li>
							<li>
								<a href="#">Серверная обработка</a>
							</li>
							<li>
								<a href="#">Аутсорсинг</a>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="project">
				<div class="project__background"></div>
				<div class="project__container container">
					<div class="project__subtitle block__subtitle">Обсуждаем</div>
					<div class="project__title block__title">Ваш проект</div>
					<div class="project__text block__text">Если вы хотите стать частью нашей команды, оставьте свои контакты
						и мы свяжемся с вами!
					</div>
					<form action="#" class="project__block project-block">
						<div class="project-block__row">
							<div class="project-block__content">
								<div class="project-block__content-title">Персональная информация</div>
								<div class="project-block__content-text">Расскажите, как к вам обращаться и как можно связаться
									с
									вами</div>
							</div>
							<div class="project-block__inputs">
								<input tabindex="1" type="text" name="name" placeholder="Имя*">
								<input tabindex="2" type="text" name="company" placeholder="Компания">
								<input tabindex="3" type="text" name="email" placeholder="Электронная почта">
								<input tabindex="4" type="tel" name="tel" placeholder="Телефон*">
							</div>
						</div>
						<div class="project-block__row">
							<div class="project-block__content">
								<div class="project-block__content-title">Техническое задание</div>
								<div class="project-block__content-text">Загрузите сюда свое ТЗ и / или оформите бриф</div>
							</div>
							<div class="project-block__inputs">
								<div class="project-block__bryf">
									<div class="project-block__bryf-text">Оформление брифа может занять 15-25 минут</div>
									<a href="" class="project-block__link">Оформить бриф</a>
								</div>
								<input tabindex="5" type="text" name="link" placeholder="Ссылка на Техническое задание">
							</div>
						</div>
						<div class="project-block__row">
							<div class="project-block__content">
								<div class="project-block__content-title">О проекте</div>
							</div>
							<div class="project-block__inputs">
								<textarea tabindex="6" name="text"
									placeholder="Что бы Вы хотели рассказать еще о своем проекте"></textarea>
								<div class="project-block__link-block">
									<p>Ваши персональные данные обрабатываются в соответствии с нашей </p>
									<a href="" class="project-block__link-conf">Политикой конфидециальности</a>
								</div>
							</div>
						</div>
						<div class="project-block__button-block">
							<div class="project-block__button-block-body">
								<p><span>*</span>обязательные поля для заполнения</p>
								<button tabindex="7" class="project-block__button " type="submit">Подать
									заявку</button>
							</div>
						</div>
					</form>
				</div>
			</section>
		</main>
		<footer class="footer">
	<div class="footer__container container">
		<div class="footer__top">
			<div class="footer__column footer__column-mh">
				<div class="footer__contacts contacts-footer">
					<h4 class="contacts-footer__title">Российская команда</h4>
					<div class="contacts-footer__text">
						<p>contact@unionsmarttech.ru <br>+7 911 932-90-29</p>
						<p>24 Entuziastov street,<br>Saint Petersburg, 191119</p>
					</div>
				</div>
				<div class="footer__contacts contacts-footer">
					<h4 class="contacts-footer__title">Словакская команда</h4>
					<div class="contacts-footer__text">
						<p>contact@unionsmarttech.ru <br>+421 494 539-852</p>
						<p>24 Entuziastov street,<br>Saint Petersburg, 191119</p>
					</div>
				</div>
			</div>
			<div class="footer__column">
				<nav class="footer__menu footer-menu menu">
					<ul class="footer-menu__list menu__list">
						<div class="footer-menu__column">
							<li>
								<a href="index.html" class="footer-menu__link menu__link">Главная</a>
							</li>
							<li>
								<a href="team.html" class="footer-menu__link menu__link">Команда</a>
							</li>
							<li>
								<a href="services.html" class="footer-menu__link menu__link">Услуги</a>
							</li>
						</div>
						<div class="footer-menu__column">
							<li>
								<a href="career.html" class="footer-menu__link menu__link">карьера</a>
							</li>
							<li>
								<a href="portfolio.html" class="footer-menu__link menu__link">Портфолио</a>
							</li>
							<li>
								<a href="contacts.html"
									class="footer-menu__link footer-menu__link-decor menu__link">Контакты</a>
							</li>
						</div>
					</ul>
				</nav>
			</div>
			<div class="footer__column">
				<div class="footer-menu__group-icons group-icons">
					<div class="footer-menu__group-icon">
						<a target="_blank" href="https://m.facebook.com/" class="footer-menu__group-icon__fb _icon-fb"></a>
						<a target="_blank" href="https://m.facebook.com/"
							class="footer-menu__group-icon__fb-text">Facebook</a>
					</div>
					<div class="footer-menu__group-icon">
						<a target="_blank" href="https://www.instagram.com/"
							class="footer-menu__group-icon__in _icon-inst"></a>
						<a target="_blank" href="https://www.instagram.com/"
							class="footer-menu__group-icon__in-text">instagram</a>
					</div>
					<div class="footer-menu__group-icon">
						<a target="_blank" href="https://dribbble.com/" class="footer-menu__group-icon__bl _icon-boll"></a>
						<a target="_blank" href="https://dribbble.com/" class="footer-menu__group-icon__bl-text">Dribbble</a>
					</div>
					<div class="footer-menu__group-icon">
						<a target="_blank" href="https://www.google.com.ua/"
							class="footer-menu__group-icon__gl _icon-google"></a>
						<a target="_blank" href="https://www.google.com.ua/"
							class="footer-menu__group-icon__gl-text">Google</a>
					</div>
					<div class="footer-menu__group-icon">
						<a target="_blank" href="https://www.linkedin.com/"
							class="footer-menu__group-icon__gl _icon-link"></a>
						<a target="_blank" href="https://www.linkedin.com/"
							class="footer-menu__group-icon__gl-text">Linkedin</a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			<div class="footer__dev">Разработка: студия ЯР</div>
			<div class="footer__cook">Политика конфиденциальности <span>|</span> Cookies Policy</div>
		</div>
	</div>
</footer>
	</div>
	<!--<script type="text/javascript" src="//code.jquery.com/jquery-3.6.0.min.js?_v=20220613132754"></script>-->
	<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js?_v=20220613132754"></script>
	<script src="js/app.min.js?_v=20220613132754"></script>
</body>

</html>