<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css?_v=20220613132754">
	<title>Команда</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js?_v=20220613132754"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css?_v=20220613132754" />
	<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js?_v=20220613132754"></script>
</head>

<body>
	<div class="wrapper">
		<header class="header">
	<div class="header__container container">
		<div class="header__body">
			<a href="#" class="header__logo header-logo">
				<div class="header-logo__icon">
					<img src="img/header/logo.svg" alt="Logotype">
				</div>
				<div class="header-logo__cont">
					<div class="header-logo__title">Union Smart Technology</div>
					<div class="header-logo__text">Simple solutions for complex problems</div>
				</div>
			</a>
			<div class="header__wrap">
				<nav class="header__menu header-menu menu">
					<ul class="header-menu__list menu__list">
						<li>
							<a href="index.html" class="header-menu__link menu__link ">Главная</a>
						</li>
						<li>
							<a href="team.html" class="header-menu__link menu__link active">Команда</a>
						</li>
						<li>
							<a href="services.html" class="header-menu__link menu__link ">Услуги</a>
						</li>
						<li>
							<a href="career.html" class="header-menu__link menu__link ">карьера</a>
						</li>
						<li>
							<a href="portfolio.html" class="header-menu__link menu__link ">Портфолио</a>
						</li>
						<li>
							<a href="contacts.html"
								class="header-menu__link header-menu__link-decor menu__link ">Контакты</a>
						</li>
					</ul>
					<div class="header-menu__group-icons group-icons">
						<div class="group-icons__top">
							<a target="_blank" href="https://www.linkedin.com/" class="group-icons__in _icon-link"></a>
							<a target="_blank" href="https://www.google.com.ua/" class="group-icons__gl _icon-google"></a>
						</div>
						<div class="group-icons__bottom">
							<a target="_blank" href="https://m.facebook.com/" class="group-icons__fb _icon-fb"></a>
							<a target="_blank" href="https://dribbble.com/" class="group-icons__bl _icon-boll"></a>
						</div>
					</div>
				</nav>
				<div class="header__buttons">
					<div class="header__lang">
						<button class="header__lang-btn">
							<picture><source srcset="img/header/us.webp" type="image/webp"><img class="header__lang-btn_us" src="img/header/us.png" alt="flag"></picture>
							<picture><source srcset="img/header/RU.webp" type="image/webp"><img class="header__lang-btn_ru" src="img/header/RU.png" alt="flag"></picture>
						</button>
					</div>
					<div class="header__lang-decor"></div>
					<div class="header__search header-search">
						<form action="#" class="header-search__item">
							<button type="submit" class="header-search__btn _icon-search"></button>
							<input autocomplete="off" type="text" name="form[]" placeholder="Search"
								class="header-search__input">
						</form>
						<div class="header-search__icon _icon-search"></div>
					</div>
				</div>
			</div>
			<div class="header__burger">
				<span></span>
			</div>
		</div>
	</div>
</header>
		<main class="main">
			<section class="team main-block">
				<div class="team__container container">
					<div class="team__body main-block__body">
						<div class="team__subtitle main-block__subtitle">Будем знакомы</div>
						<div class="team__title main-block__title">Команда UST</div>
						<div class="team__text main-block__text">Мы обеспечиваем развитие интеллектуального потенциала
							компании, способствуем профессиональному росту наших сотрудников. Работаем в России и странах
							Европы. Мы создаем достойные условия труда и строго соблюдаем законы, регулирующие отношения между
							компанией, работниками и государством.</div>
					</div>
				</div>
			</section>
			<section class="specialists">
				<div class="specialists__container container">
					<div class="specialists__body">
						<div class="specialists__content">
							<div class="specialists__title block__title">Команда, ориентированная на людей</div>
							<div class="specialists__text block__text">В команде нашей компании работают
								высококвалифицированные
								IT-специалисты, которые обладают не только качественными знаниями, но и бесценным опытом в
								разработке инновационных продуктов. Самое главное - каждый из них влюблен в то, что делает. Вы
								можете познакомиться с каждым участником нашей команды чуть ближе. </div>
						</div>
						<div class="specialists__item specialist-item">
							<div class="specialist-item__image">
								<picture><source srcset="./img/team/pic_1.webp" type="image/webp"><img src="./img/team/pic_1.jpg" alt=""></picture>
							</div>
							<div class="specialist-item__title">Николай шпаков</div>
							<div class="specialist-item__text">Исполнительный директор</div>
						</div>
						<div class="specialists__item specialist-item">
							<div class="specialist-item__image">
								<picture><source srcset="./img/team/pic_2.webp" type="image/webp"><img src="./img/team/pic_2.jpg" alt=""></picture>
							</div>
							<div class="specialist-item__title">Олег Науменко</div>
							<div class="specialist-item__text">СТО</div>
						</div>
						<div class="specialists__item specialist-item">
							<div class="specialist-item__image">
								<picture><source srcset="./img/team/pic_3.webp" type="image/webp"><img src="./img/team/pic_3.jpg" alt=""></picture>
							</div>
							<div class="specialist-item__title">Дмитрий Ершов</div>
							<div class="specialist-item__text">Руководитель группы IOS</div>
						</div>
						<div class="specialists__item specialist-item">
							<div class="specialist-item__image">
								<picture><source srcset="./img/team/pic_4.webp" type="image/webp"><img src="./img/team/pic_4.jpg" alt=""></picture>
							</div>
							<div class="specialist-item__title">Ярослав фомин</div>
							<div class="specialist-item__text">Специалист по подбору талантов</div>
						</div>
						<div class="specialists__item specialist-item">
							<div class="specialist-item__image">
								<picture><source srcset="./img/team/pic_5.webp" type="image/webp"><img src="./img/team/pic_5.jpg" alt=""></picture>
							</div>
							<div class="specialist-item__title">Елена горюнова</div>
							<div class="specialist-item__text">Руководитель группы дизайнеров</div>
						</div>
						<div class="specialists__item specialist-item">
							<div class="specialist-item__image">
								<picture><source srcset="./img/team/pic_6.webp" type="image/webp"><img src="./img/team/pic_6.jpg" alt=""></picture>
							</div>
							<div class="specialist-item__title">Ярослав фомин</div>
							<div class="specialist-item__text">Руководитель группы контроля качества</div>
						</div>
						<div class="specialists__item specialist-item">
							<div class="specialist-item__image">
								<picture><source srcset="./img/team/pic_7.webp" type="image/webp"><img src="./img/team/pic_7.jpg" alt=""></picture>
							</div>
							<div class="specialist-item__title">Николай шпаков</div>
							<div class="specialist-item__text">Управляющий делами</div>
						</div>
						<div class="specialists__item specialist-item">
							<div class="specialist-item__image">
								<picture><source srcset="./img/team/pic_8.webp" type="image/webp"><img src="./img/team/pic_8.jpg" alt=""></picture>
							</div>
							<div class="specialist-item__title">Ольга науменко</div>
							<div class="specialist-item__text">Руководитель группы Android</div>
						</div>
					</div>
					<div class="specialists__button button_white">Вся команда</div>
				</div>
			</section>
			<section class="team-footer main-block">
				<div class="team-footer__container container">
					<div class="team-footer__body main-block__body">
						<div class="team-footer__subtitle main-block__subtitle">Будем знакомы</div>
						<div class="team-footer__title main-block__title">Команда UST</div>
						<a href="#" class="team-footer__button button_blue">Узнать больше</a>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
	<div class="footer__container container">
		<div class="footer__top">
			<div class="footer__column footer__column-mh">
				<div class="footer__contacts contacts-footer">
					<h4 class="contacts-footer__title">Российская команда</h4>
					<div class="contacts-footer__text">
						<p>contact@unionsmarttech.ru <br>+7 911 932-90-29</p>
						<p>24 Entuziastov street,<br>Saint Petersburg, 191119</p>
					</div>
				</div>
				<div class="footer__contacts contacts-footer">
					<h4 class="contacts-footer__title">Словакская команда</h4>
					<div class="contacts-footer__text">
						<p>contact@unionsmarttech.ru <br>+421 494 539-852</p>
						<p>24 Entuziastov street,<br>Saint Petersburg, 191119</p>
					</div>
				</div>
			</div>
			<div class="footer__column">
				<nav class="footer__menu footer-menu menu">
					<ul class="footer-menu__list menu__list">
						<div class="footer-menu__column">
							<li>
								<a href="index.html" class="footer-menu__link menu__link">Главная</a>
							</li>
							<li>
								<a href="team.html" class="footer-menu__link menu__link">Команда</a>
							</li>
							<li>
								<a href="services.html" class="footer-menu__link menu__link">Услуги</a>
							</li>
						</div>
						<div class="footer-menu__column">
							<li>
								<a href="career.html" class="footer-menu__link menu__link">карьера</a>
							</li>
							<li>
								<a href="portfolio.html" class="footer-menu__link menu__link">Портфолио</a>
							</li>
							<li>
								<a href="contacts.html"
									class="footer-menu__link footer-menu__link-decor menu__link">Контакты</a>
							</li>
						</div>
					</ul>
				</nav>
			</div>
			<div class="footer__column">
				<div class="footer-menu__group-icons group-icons">
					<div class="footer-menu__group-icon">
						<a target="_blank" href="https://m.facebook.com/" class="footer-menu__group-icon__fb _icon-fb"></a>
						<a target="_blank" href="https://m.facebook.com/"
							class="footer-menu__group-icon__fb-text">Facebook</a>
					</div>
					<div class="footer-menu__group-icon">
						<a target="_blank" href="https://www.instagram.com/"
							class="footer-menu__group-icon__in _icon-inst"></a>
						<a target="_blank" href="https://www.instagram.com/"
							class="footer-menu__group-icon__in-text">instagram</a>
					</div>
					<div class="footer-menu__group-icon">
						<a target="_blank" href="https://dribbble.com/" class="footer-menu__group-icon__bl _icon-boll"></a>
						<a target="_blank" href="https://dribbble.com/" class="footer-menu__group-icon__bl-text">Dribbble</a>
					</div>
					<div class="footer-menu__group-icon">
						<a target="_blank" href="https://www.google.com.ua/"
							class="footer-menu__group-icon__gl _icon-google"></a>
						<a target="_blank" href="https://www.google.com.ua/"
							class="footer-menu__group-icon__gl-text">Google</a>
					</div>
					<div class="footer-menu__group-icon">
						<a target="_blank" href="https://www.linkedin.com/"
							class="footer-menu__group-icon__gl _icon-link"></a>
						<a target="_blank" href="https://www.linkedin.com/"
							class="footer-menu__group-icon__gl-text">Linkedin</a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			<div class="footer__dev">Разработка: студия ЯР</div>
			<div class="footer__cook">Политика конфиденциальности <span>|</span> Cookies Policy</div>
		</div>
	</div>
</footer>
	</div>
	<!--<script type="text/javascript" src="//code.jquery.com/jquery-3.6.0.min.js?_v=20220613132754"></script>-->
	<script src="js/app.min.js?_v=20220613132754"></script>
</body>

</html>