@font-face {
  font-family: Gotham;
  font-display: swap;
  src: url("../fonts/Gotham-Bold.woff2") format("woff2"), url("../fonts/Gotham-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Gotham;
  font-display: swap;
  src: url("../fonts/Gotham-Book.woff2") format("woff2"), url("../fonts/Gotham-Book.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Gotham;
  font-display: swap;
  src: url("../fonts/Gotham-Medium.woff2") format("woff2"), url("../fonts/Gotham-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: GothamXNarrow;
  font-display: swap;
  src: url("../fonts/GothamXNarrow-Medium.woff2") format("woff2"), url("../fonts/GothamXNarrow-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-Medium.woff2") format("woff2"), url("../fonts/Roboto-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Rubik;
  font-display: swap;
  src: url("../fonts/Rubik-Medium.woff2") format("woff2"), url("../fonts/Rubik-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: Rubik;
  font-display: swap;
  src: url("../fonts/Rubik-Regular.woff2") format("woff2"), url("../fonts/Rubik-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: icons;
  font-display: swap;
  src: url("../fonts/icons.woff2") format("woff2"), url("../fonts/icons.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Inter;
  font-display: swap;
  src: url("../fonts/Inter-Regular.woff2") format("woff2"), url("../fonts/Inter-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Inter;
  font-display: swap;
  src: url("../fonts/Inter-SemiBold.woff2") format("woff2"), url("../fonts/Inter-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "icons";
  font-display: swap;
  src: url("../fonts/icons.woff2#icons") format("woff2"), url("../fonts/icons.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^=_icon-]:before,
[class*=_icon-]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^=_icon-]:before,
[class*=_icon-]:before {
  display: block;
}

._icon-search:before {
  content: "\e90c";
}

._icon-lamp:before {
  content: "\e90d";
}

._icon-kub:before {
  content: "\e90e";
}

._icon-group:before {
  content: "\e90f";
}

._icon-nbook:before {
  content: "\e910";
}

._icon-tel:before {
  content: "\e903";
}

._icon-arrow-up:before {
  content: "\e901";
}

._icon-search-warn:before {
  content: "\e900";
}

._icon-pan:before {
  content: "\e902";
}

._icon-sett:before {
  content: "\e904";
}

._icon-conect:before {
  content: "\e905";
}

._icon-Arrow:before {
  content: "\e906";
}

._icon-inst:before {
  content: "\e907";
}

._icon-link:before {
  content: "\e908";
}

._icon-boll:before {
  content: "\e909";
}

._icon-fb:before {
  content: "\e90a";
}

._icon-google:before {
  content: "\e90b";
}

/*zeroing*/

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

/*--------------------*/

body {
  font-family: "Gotham";
  font-size: 18px;
  color: #535670;
  font-weight: 400;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container {
  max-width: 1470px;
  margin: 0px auto;
  padding: 0 15px;
}

._icon-search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: calc(18px + 0.5555555556vw);
}

.first-block__title {
  font-family: "GothamXNarrow";
  font-size: calc(32px + 2.6388888889vw);
  line-height: 95%;
  letter-spacing: 0.02em;
  color: #EEEFF1;
}

.first-block__title span {
  color: #1E74EC;
}

.first-block__text {
  font-size: 20px;
  line-height: 140%;
  color: #DDDDE2;
}

.button {
  display: block;
  width: 205px;
  height: 50px;
  text-align: center;
  padding: 15px 0px 0px 0px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.02em;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.button_white {
  background-color: #fff;
  color: #1E74EC;
  border: 2px solid #1E74EC;
}

.button_white:hover {
  background-color: #1E74EC;
  color: #fff;
}

.button_blue {
  color: #EEEFF1;
  background-color: #1E74EC;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.button_blue:hover {
  background-color: #0048ad;
}

.main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  z-index: 60;
}

.menu__link {
  font-size: calc(6px + 0.6944444444vw);
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #DDDDE2;
}

.menu__link.active {
  font-weight: 700;
  color: #fff;
}

.menu__link:hover {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}

.group-icons {
  font-size: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.group-icons__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0px 0px 32px 0px;
}

.group-icons__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0px 0px 32px 0px;
}

.group-icons__in {
  color: #1E74EC;
  margin: 0px 32px 0px 0px;
}

.group-icons__gl {
  color: #1E74EC;
}

.group-icons__fb {
  margin: 0px 32px 0px 0px;
  color: #1E74EC;
}

.group-icons__bl {
  color: #1E74EC;
}

.main-block__body {
  padding: 210px 0px 155px 0px;
  max-width: 580px;
}

.main-block__subtitle {
  font-size: 26px;
  line-height: 123%;
  color: #CDCFDF;
  padding-bottom: 20px;
}

.main-block__title {
  font-weight: 700;
  font-size: 62px;
  line-height: 110%;
  color: #EEEFF1;
  padding-bottom: 20px;
}

.main-block__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 156%;
  color: #DDDDE2;
}

.block__subtitle {
  font-size: 26px;
  line-height: 123%;
  color: #35417F;
}

.block__title {
  color: #03115F;
  font-weight: 700;
  font-size: 62px;
  line-height: 91%;
}

.block__text {
  font-size: 20px;
  line-height: 140%;
}

.items-block__icon {
  font-size: 70px;
}

.items-block__title {
  font-weight: 400;
  font-size: 26px;
  line-height: 123%;
}

.items-block__text {
  font-size: 18px;
  line-height: 122%;
  font-weight: 400;
}

.header {
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
}

.header__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 100px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.header__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__lang {
  margin: 0px 0px 0px 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__lang-btn {
  border-radius: 2px;
  overflow: hidden;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  background-color: rgba(0, 0, 0, 0);
}

.header__lang-btn_ru {
  display: none;
}

.header__lang-btn.active .header__lang-btn_ru {
  display: block;
}

.header__lang-btn.active .header__lang-btn_us {
  display: none;
}

.header__lang-btn img {
  width: 100%;
}

.header__lang-decor {
  margin: 0px 0px 0px 24px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 2px;
          flex: 0 0 2px;
  height: 50px;
  background-color: #989AA9;
}

.header__burger {
  display: none;
}

.header-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-logo__icon {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 80px;
          flex: 0 0 80px;
}

.header-logo__icon img {
  width: 100%;
}

.header-logo__cont {
  font-family: "Inter";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 286px;
          flex: 0 0 286px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0px 0px 0px 15px;
}

.header-logo__title {
  font-weight: 600;
  font-size: 24px;
  line-height: 120/83%;
  color: #DDDDE2;
  margin: 0px 0px 5px 0px;
}

.header-logo__text {
  font-weight: 400;
  font-size: 15px;
  line-height: 120%;
  color: #989AA9;
}

.header-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.header-menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header-menu__link {
  margin: 0px 0px 0px 14px;
  border-right: 2px solid #989AA9;
  padding: 0px 14px 0px 0px;
}

.header-menu__link-decor {
  border-right: none;
  padding: 0px 0px 0px 0px;
}

.header-menu__group-icons {
  display: none;
}

.header-search {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0px 0px 0px 24px;
  color: #DDDDE2;
}

.header-search__icon {
  display: inline;
  visibility: visible;
  cursor: pointer;
}

.header-search__icon._icon-search {
  color: #989AA9;
}

.header-search__icon.active {
  visibility: hidden;
}

.header-search__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  position: absolute;
  top: -100%;
  left: -285px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  z-index: 1;
  visibility: hidden;
  border-radius: 10px;
  padding: 10px;
  background-color: rgb(172, 172, 172);
}

.header-search__item.active {
  visibility: visible;
  top: 60px;
  left: -285px;
}

.header-search__btn {
  background-color: inherit;
  color: #DDDDE2;
  padding: 5px;
  font-size: 24px;
}

.header-search__input {
  background-color: rgb(172, 172, 172);
  font-family: inherit;
  font-size: inherit;
  color: #DDDDE2;
}

.header-search__input::-webkit-input-placeholder {
  padding: 0px 0px 0px 5px;
}

.header-search__input::-moz-placeholder {
  padding: 0px 0px 0px 5px;
}

.header-search__input:-ms-input-placeholder {
  padding: 0px 0px 0px 5px;
}

.header-search__input::-ms-input-placeholder {
  padding: 0px 0px 0px 5px;
}

.header-search__input::placeholder {
  padding: 0px 0px 0px 5px;
}

.home {
  background: #03115F url(../img/home/bg.jpg) 0 0/cover no-repeat;
}

.home__body {
  padding: 247px 0px 60px 0px;
}

.home__title {
  max-width: 820px;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 318px;
          flex: 0 1 318px;
  margin: 0px 0px 24px 0px;
}

.home__text {
  max-width: 570px;
}

.home__experience {
  padding: 130px 0px;
}

.experience-home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.experience-home__item {
  padding: 40px 0px;
  text-align: center;
  color: #EEEFF1;
}

.experience-home__title {
  font-weight: 700;
  font-size: 68px;
  line-height: 82.9%;
  margin: 0px 0px 20px 0px;
}

.experience-home__text {
  font-size: 26px;
  line-height: 81.2%;
}

/*=======================================================*/

.about {
  padding: 180px 0px 0px 0px;
}

.about__fon {
  display: none;
}

.about__fon img {
  max-width: 100%;
}

.about__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.about__img {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 945;
          flex: 0 1 945;
  margin: 0px 40px 0px 0px;
}

.about__img img {
  max-width: 100%;
}

.about__body {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
}

.about__subtitle {
  margin: 0px 0px 24px 0px;
}

.about__text {
  font-size: 18px;
  line-height: 122%;
  padding: 24px 0px 40px 0px;
}

.about__text p {
  padding: 5px 0px 0px 0px;
}

.about__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.about__button {
  margin: 0px 20px 0px 0px;
}

/*=======================================================*/

.offer {
  padding: 180px 0px;
}

.offer__subtitle {
  margin: 0px 0px 8px 0px;
}

.offer__title {
  margin: 0px 0px 24px 0px;
}

.offer__text {
  max-width: 900px;
  margin: 0px 0px 64px 0px;
}

.offer__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  font-weight: 700;
  font-size: 14px;
  line-height: 114%;
  color: #A960AB;
}

.offer__link span {
  padding: 0px 24px 0px 0px;
}

.items-offer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.items-offer__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 33.333%;
          flex: 0 1 33.333%;
  padding: 0px 40px 0px 0px;
  margin: 0px 0px 64px 0px;
}

.items-offer__icon {
  margin: 0px 0px 20px 0px;
  background: -o-linear-gradient(319.33deg, #1E74EC 6.5%, #002984 100%);
  background: linear-gradient(130.67deg, #1E74EC 6.5%, #002984 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.items-offer__title {
  margin: 0px 0px 10px 0px;
  background: -o-linear-gradient(319.33deg, #1E74EC 6.5%, #002984 100%);
  background: linear-gradient(130.67deg, #1E74EC 6.5%, #002984 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

/*==========================================================*/

.portfolio {
  padding: 120px 0px 100px 0px;
  position: relative;
  z-index: 2;
}

.portfolio__background {
  position: absolute;
  width: 100%;
  height: 640px;
  left: 0px;
  top: 0px;
  background: #E6E8EF;
  z-index: -1;
}

.portfolio__container {
  text-align: center;
  position: relative;
  z-index: 3;
}

.portfolio__subtitle {
  margin: 0px 0px 8px 0px;
}

.portfolio__title {
  margin: 0px 0px 24px 0px;
}

.portfolio__text {
  display: inline-block;
  max-width: 900px;
  margin: 0px 0px 64px 0px;
}

.portfolio__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 51;
  padding: 0px 0px 20px 0px;
}

.portfolio__button {
  margin: 0px 24px 0px 0px;
}

.portfolio .button_white:hover {
  background-color: #1E74EC;
  color: #fff;
}

.portfolio .button_blue:hover {
  background-color: #034aad;
}

.items-portfolio {
  text-align: start;
}

.items-portfolio__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.items-portfolio__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 0px 0px 60px 0px;
}

.items-portfolio__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 330px;
          flex: 0 1 330px;
  padding-right: 40px;
}

.items-portfolio__item-btm {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 700px;
          flex: 0 1 700px;
  max-height: 420px;
  margin: 0px 0px 30px 0px;
}

.items-portfolio__item-btm:not(:last-child) {
  padding-right: 40px;
}

.items-portfolio__icon img {
  max-width: 100%;
}

.items-portfolio__title {
  font-weight: 500;
  color: #35417F;
  font-size: 22px;
  line-height: 145%;
  padding: 5px 0px;
}

.items-portfolio__text {
  padding: 0px 0px 40px 0px;
}

/*==========================================================*/

.advantage {
  padding: 80px 0px;
}

.advantage__subtitle {
  margin: 0px 0px 8px 0px;
}

.advantage__title {
  margin: 0px 0px 24px 0px;
}

.advantage__text {
  max-width: 900px;
  margin: 0px 0px 64px 0px;
}

.advantage__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  font-weight: 700;
  font-size: 14px;
  line-height: 114%;
  color: #A960AB;
}

.advantage__link span {
  padding: 0px 24px 0px 0px;
}

.items-advantage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.items-advantage__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 25%;
          flex: 0 1 25%;
  margin: 0px 0px 64px 0px;
}

.items-advantage__item:not(:last-child) {
  padding: 0px 40px 0px 0px;
}

.items-advantage__icon {
  margin: 0px 0px 20px 0px;
  background: -o-linear-gradient(319.33deg, #1E74EC 6.5%, #002984 100%);
  background: linear-gradient(130.67deg, #1E74EC 6.5%, #002984 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.items-advantage__title {
  font-size: 22px;
  font-weight: 500;
  margin: 0px 0px 10px 0px;
  background: -o-linear-gradient(319.33deg, #1E74EC 6.5%, #002984 100%);
  background: linear-gradient(130.67deg, #1E74EC 6.5%, #002984 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

/*==========================================================*/

.client {
  margin: 0px 0px 180px 0px;
}

.client__title {
  text-align: center;
  margin: 0px 0px 64px 0px;
}

.client-firms__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.client-firms__firm img {
  max-width: 100%;
}

.client-firms__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

/*==========================================================*/

.connection {
  position: relative;
}

.connection__background {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 560px;
  background: url(../img/home/connection/connection_bg.jpg) 0 0/cover no-repeat;
}

.connection__container {
  position: relative;
  z-index: 2;
  padding: 110px 0px 0px 0px;
}

.connection__subtitle {
  color: #EEEFF1;
  padding-left: 5px;
}

.connection__title {
  padding-left: 5px;
  line-height: 110%;
  color: #EEEFF1;
  margin: 15px 0px 40px 0px;
  max-width: 825px;
}

.connection__body {
  background-color: #EEEFF1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap-reverse;
      flex-wrap: wrap-reverse;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 110px 0px;
}

.connection-content {
  margin: 0px 10px;
  padding: 65px 40px 50px 40px;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 580px;
          flex: 0 1 580px;
  background-color: #012C88;
  color: #DDDDE2;
}

.connection-content__title {
  font-size: 26px;
  line-height: 123%;
  padding-bottom: 14px;
}

.connection-content__text {
  font-size: 16px;
  line-height: 138%;
}

.connection-content__line {
  width: 500px;
  height: 0;
  border: 1px solid #DDDDE2;
  opacity: 0.2;
  margin: 5px 0px 0px 0px;
}

.connection-content__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 24px 0px;
}

.connection-content__contact {
  color: #EEEFF1;
}

.connection-content__contact:not(:last-child) {
  padding: 0px 38px 0px 0px;
}

.connection-content__contact-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  text-transform: uppercase;
  margin-bottom: 14px;
}

.connection-content__contact-text {
  font-size: 16px;
  line-height: 125%;
}

.connection-content__contact-text p:not(:last-child) {
  padding-bottom: 4px;
}

.connection-content__icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 40px 0px 0px 0px;
}

.connection-content__icon {
  font-size: 32px;
  color: inherit;
}

.connection-content__icon:not(:last-child) {
  margin: 0px 40px 0px 0px;
}

.connection-forms {
  margin: 0px 10px;
  max-width: 450px;
}

.connection-forms__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  color: #03115F;
  margin: 0px 0px 26px 0px;
}

.connection-forms__text {
  margin: 0px 0px 15px 0px;
  color: #535670;
  font-size: 18px;
  line-height: 122%;
}

.connection-forms__form {
  margin: 0px 0px 15px 0px;
}

.connection-forms__form-input {
  width: 100%;
  height: 48px;
  border-radius: 4px;
  font-size: 16px;
  line-height: 125%;
  color: #75788d;
  padding: 0px 0px 0px 16px;
}

.connection-forms__form-input:focus {
  border: 1px solid #75788D;
  -webkit-box-shadow: 0px 1px 1px 0px #75788D;
          box-shadow: 0px 1px 1px 0px #75788D;
}

.connection-forms__textarea {
  margin: 0px 0px 15px 0px;
}

.connection-forms__textarea textarea {
  width: 100%;
  height: 96px;
  border-radius: 4px;
  font-size: 16px;
  line-height: 125%;
  color: #75788D;
  padding: 14px 0px 0px 16px;
}

.connection-forms__textarea textarea:focus {
  border: 1px solid #75788D;
  -webkit-box-shadow: 0px 1px 1px 0px #75788D;
          box-shadow: 0px 1px 1px 0px #75788D;
}

.connection-forms__warn-text {
  font-size: 11px;
  line-height: 20px;
}

.connection-forms__warn-text span {
  color: #D02F44;
}

.connection-forms__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 10px 0px 0px 0px;
}

.connection-forms__button-btn {
  margin: 0px 10px 0px 0px;
  padding: 14px 60px;
  font-weight: 500;
  background-color: #1E74EC;
  font-size: 16px;
  line-height: 84%;
  letter-spacing: 0.02em;
  color: #EEEFF1;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.connection-forms__button-btn:hover {
  background-color: #0048ac;
}

.connection-forms__dis-text {
  margin: 0px 0px 10px 0px;
  padding: 14px 16px;
  background-color: #EEEFF1;
  border-radius: 4px;
  font-size: 11px;
  line-height: 182%;
  color: #989AA9;
}

.connection-forms__dis-text p {
  display: inline;
}

.connection-forms__dis-text a {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #A960AB;
}

.connection-forms__button-text {
  font-size: 11px;
  line-height: 182%;
  color: #989AA9;
}

.connection-forms__button-text a {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #A960AB;
}

/*==========================================================*/

.question {
  padding: 180px 0px;
}

.question__wrap {
  padding: 0px 123px;
}

.question__subtitle {
  margin: 0px 0px 20px 0px;
}

.question__title {
  max-width: 900px;
  margin: 0px 0px 70px 0px;
  line-height: 110%;
}

.question__spoilers-line {
  border-bottom: 2px solid #DDDDE2;
}

.question-spoiler__title {
  font-size: 26px;
  line-height: 123%;
  margin: 0px 0px 25px 0px;
  cursor: pointer;
  position: relative;
  padding: 0px 40px 0px 0px;
}

.question-spoiler__title::before,
.question-spoiler__title::after {
  content: "";
  position: absolute;
  background-color: #79077B;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.question-spoiler__title::before {
  height: 2px;
  width: 18px;
  right: 0px;
  top: 18px;
}

.question-spoiler__title::after {
  width: 2px;
  height: 18px;
  right: 8px;
  top: 10px;
}

.question-spoiler__title.active::before {
  -webkit-transform: rotate(44deg);
      -ms-transform: rotate(44deg);
          transform: rotate(44deg);
}

.question-spoiler__title.active::after {
  -webkit-transform: rotate(44deg);
      -ms-transform: rotate(44deg);
          transform: rotate(44deg);
}

.question-spoiler__text {
  display: none;
  padding: 0px 124px;
  margin: 0px 0px 25px 0px;
  color: #75788D;
}

.footer {
  background-color: #03115F;
  color: #E0E1E3;
  padding: 64px 0 24px 0;
}

.footer__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 33.333%;
          flex: 1 1 33.333%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 16px;
  padding: 0px 0px 72px 0px;
}

.footer__column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__contacts {
  padding: 0px 155px 0px 0px;
}

.footer__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__dev {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 55%;
          flex: 1 1 55%;
}

.footer__cook {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 45%;
          flex: 1 1 45%;
}

.footer__cook span {
  padding: 0px 16px;
}

.contacts-footer__title {
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  text-transform: uppercase;
  padding: 0px 0px 16px 0px;
}

.contacts-footer__text {
  line-height: 138%;
}

.contacts-footer__text p {
  padding: 0px 0px 16px 0px;
}

.footer-menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-menu__list li {
  padding: 0px 0px 16px 0px;
}

.footer-menu__column {
  padding: 0px 155px 0px 0px;
}

.footer-menu__link {
  font-size: 16px;
}

.footer-menu__group-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: "Gotham";
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #E0E1E3;
}

.footer-menu__group-icons .footer-menu__group-icon {
  padding: 0px 0px 16px 0px;
}

.footer-menu__group-icons .footer-menu__group-icon__fb {
  color: #E0E1E3;
}

.footer-menu__group-icons .footer-menu__group-icon__fb-text {
  color: inherit;
}

.footer-menu__group-icons .footer-menu__group-icon__link {
  color: #E0E1E3;
}

.footer-menu__group-icons .footer-menu__group-icon__link-text {
  color: inherit;
}

.footer-menu__group-icons .footer-menu__group-icon__bl {
  color: #E0E1E3;
}

.footer-menu__group-icons .footer-menu__group-icon__bl-text {
  color: inherit;
}

.footer-menu__group-icons .footer-menu__group-icon__gl {
  color: #E0E1E3;
}

.footer-menu__group-icons .footer-menu__group-icon__gl-text {
  color: inherit;
}

.footer-menu__group-icons .footer-menu__group-icon__in {
  color: #E0E1E3;
}

.footer-menu__group-icons .footer-menu__group-icon__in-text {
  color: inherit;
}

.team {
  background: url(../img/team/team_bg.jpg) 0 0/cover no-repeat;
}

/*====================================================================*/

.specialists {
  padding: 180px 0px 80px 0px;
}

.specialists__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.specialists__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.specialists__content {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 680px;
          flex: 0 1 680px;
  max-height: 385px;
  margin: 0px 30px 90px 0px;
}

.specialists__title {
  line-height: 119%;
  margin: 0px 0px 25px 0px;
}

.specialists__text {
  line-height: 140%;
}

.specialists__button {
  display: none;
  font-size: 14px;
  width: 150px;
  padding: 8px 24px;
  cursor: pointer;
}

.specialist-item {
  margin: 0px 30px 80px 0;
  text-align: center;
  max-width: 330px;
}

.specialist-item__image {
  margin: 0px 0px 16px 0px;
}

.specialist-item__image img {
  width: 100%;
}

.specialist-item__title {
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  text-transform: uppercase;
  color: #03115F;
  margin: 0px 0px 4px 0px;
}

.specialist-item__text {
  font-size: 16px;
  line-height: 138%;
}

/*====================================================================*/

.team-footer {
  background: url(../img/team/team_bg-2.jpg) 0 0/cover no-repeat;
}

.team-footer__title {
  margin: 0px 0px 64px 0px;
}

.team-footer__button {
  padding: 15px 20px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.team-footer__button:hover {
  padding: 15px 20px;
}

.services {
  background: url(../img/services/services_bg-1.jpg) 0 0/cover no-repeat;
}

.services__title {
  margin: 0px 0px 15px 0px;
}

.services__text {
  margin: 0px 0px 74px 0px;
}

.services__button {
  padding: 15px 20px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.services__button:hover {
  padding: 15px 20px;
}

/*========================================================*/

.cooperation {
  padding: 180px 0px 80px 0px;
}

.cooperation__subtitle {
  margin: 0px 0px 20px 0px;
}

.cooperation__title {
  max-width: 580px;
  margin: 0px 0px 64px 0px;
}

.cooperation__slider {
  max-width: 1560px;
  margin: 0 auto;
  position: relative;
  z-index: 60;
  padding: 0px 70px;
}

.cooperation__slider .swiper-button-prev {
  color: #A960AB;
}

.cooperation__slider .swiper-button-next {
  color: #A960AB;
}

.cooperation-slider__image {
  margin: 0px 0px 24px 0px;
}

.cooperation-slider__image img {
  max-width: 100%;
}

.cooperation-slider__title {
  padding: 0px 10px 0px 60px;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  text-transform: uppercase;
  background: -o-linear-gradient(319.33deg, #1E74EC 6.5%, #002984 100%);
  background: linear-gradient(130.67deg, #1E74EC 6.5%, #002984 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0px 0px 10px 0px;
}

.cooperation-slider__text {
  padding: 0px 10px 0px 60px;
  margin: 0px 0px 60px 0px;
  font-size: 16px;
  line-height: 138%;
}

.cooperation-slider .swiper-pagination-bullet {
  margin: 0px 12px !important;
  background-color: #A960AB;
}

.swiper {
  max-width: 1440px;
}

/*============================================================*/

.range-services {
  position: relative;
}

.range-services__background {
  background-color: #E6E8EF;
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 545px;
}

.range-services__container {
  padding-top: 180px;
  padding-bottom: 80px;
  position: relative;
  z-index: 2;
}

.range-services__subtitle {
  margin: 0px 0px 8px 0px;
}

.range-services__title {
  margin: 0px 0px 64px 0px;
}

.range-services__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.items-range-services__item {
  background: -o-linear-gradient(319.33deg, #1E74EC 6.5%, #002984 100%);
  background: linear-gradient(130.67deg, #1E74EC 6.5%, #002984 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  text-align: center;
  text-transform: uppercase;
  margin: 0px 10px 60px 10px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 15%;
          flex: 0 0 15%;
}

.items-range-services__icon {
  margin: 0px 0px 30px 0px;
}

.items-range-services__title {
  font-weight: 700;
  font-size: 16px;
}

.description-range-services {
  padding: 110px 0px 80px 0px;
}

.description-range-services__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 26px;
  line-height: 132%;
  margin: 0px 0px 100px 0px;
}

.description-range-services__number {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 250px;
          flex: 0 1 250px;
  text-align: center;
  color: #DDDDE2;
  font-weight: 700;
  font-size: 200px;
  line-height: 120%;
}

.description-range-services__body {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 700px;
          flex: 0 1 700px;
}

.description-range-services__title {
  margin: 0px 0px 20px 0px;
  font-weight: 700;
  font-size: 54px;
  line-height: 119%;
  background: -o-linear-gradient(319.33deg, #1E74EC 6.5%, #002984 100%);
  background: linear-gradient(130.67deg, #1E74EC 6.5%, #002984 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.description-range-services__text {
  margin: 0px 0px 40px 0px;
}

.description-range-services__subtitle {
  color: #75788D;
  margin: 0px 0px 34px 0px;
}

.description-range-services__image-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0px 0px 24px 0px;
}

.description-range-services__image {
  width: 110px;
  border-radius: 16px;
  overflow: hidden;
  padding: 22px 0px;
}

.description-range-services__image img {
  width: 100%;
}

.description-range-services__image:not(:last-child) {
  margin: 0px 40px 0px 0px;
}

.description-range-services__start {
  max-width: 240px;
}

.description-range-services__start-text {
  font-size: 16px;
  line-height: 125%;
  color: #75788D;
  margin: 0px 0px 15px 0px;
}

.description-range-services__start-button_1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  color: #A960AB;
}

.description-range-services__start-button_1::before {
  margin: 0px 0px 0px 24px;
}

.description-range-services__start-button_2 {
  display: none;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: #1E74EC;
  min-width: 130px;
}

/*============================================================*/

.additionally {
  background-color: #E6E8EF;
}

.additionally__container {
  padding-top: 110px;
  padding-bottom: 180px;
}

.additionally__title {
  max-width: 580px;
  margin: 0px 0px 64px 0px;
}

.additionally__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.additionally__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0px 10px 40px 0px;
}

.additionally__text {
  background-color: #fff;
  width: 295px;
  font-weight: 300;
  font-size: 26px;
  line-height: 32px;
  color: #35417F;
  padding: 70px 0px 0px 40px;
}

.additionally__list {
  display: none;
  font-family: "Rubik";
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #35417F;
}

.additionally__list li {
  position: relative;
  margin: 0px 0px 16px 0px;
  padding: 0px 0px 0px 30px;
}

.additionally__list li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 22px;
  height: 18px;
  background: url(../img/services/additionally/bullit.png);
}

/*============================================================*/

.project {
  padding: 110px 0px;
  position: relative;
}

.project__background {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 785px;
  top: 0;
  left: 0;
  background: url(../img/services/project/bg.jpg) 0 0/cover no-repeat;
}

.project__container {
  position: relative;
  z-index: 2;
}

.project__subtitle {
  color: #E6E8EF;
  margin: 0px 0px 8px 0px;
}

.project__title {
  color: #EEEFF1;
  margin: 0px 0px 24px 0px;
}

.project__text {
  color: #EEEFF1;
  margin: 0px 0px 80px 0px;
}

.project__block {
  background-color: #EEEFF1;
  max-width: 1200px;
  margin: 0 auto;
  padding: 64px 124px;
}

.project-block__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 2px solid #DDDDE2;
  padding: 0px 0px 8px 0px;
  margin: 0px 0px 24px 0px;
}

.project-block__content {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 370px;
          flex: 0 1 370px;
  margin: 0px 15px 0px 0px;
}

.project-block__inputs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 453px;
          flex: 0 0 453px;
}

.project-block__inputs input {
  width: 100%;
  height: 48px;
  margin: 0px 0px 16px 0px;
  padding: 0px 0px 0px 16px;
  font-size: 16px;
  line-height: 20px;
  color: #75788D;
}

.project-block__inputs input:focus {
  border: 2px solid #535670;
}

.project-block__inputs textarea {
  width: 100%;
  height: 95px;
  padding: 14px 16px;
  font-size: 16px;
  line-height: 20px;
  color: #75788D;
}

.project-block__inputs textarea:focus {
  border: 2px solid #535670;
}

.project-block__content-title {
  font-weight: 500;
  font-size: 22px;
  line-height: 32px;
  color: #535670;
  margin: 0px 0px 10px 0px;
}

.project-block__content-text {
  font-size: 16px;
  line-height: 22px;
  color: #75788D;
}

.project-block__link {
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.02em;
  color: #1E74EC;
  border: 2px solid #1E74EC;
  width: 206px;
  padding: 14px 20px;
  text-align: center;
  margin: 0px 0px 16px 0px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.project-block__link:hover {
  background-color: #fff;
}

.project-block__bryf {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.project-block__bryf-text {
  display: none;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 11px;
  line-height: 14px;
  color: #989AA9;
  width: 186px;
  margin: 0px 15px 0px 0px;
}

.project-block__link-conf {
  color: #A960AB;
  font-size: 11px;
  line-height: 20px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.project-block__link-block {
  margin: 16px 0px 0px 0px;
  padding: 14px 0px 15px 16px;
  width: 100%;
  background: #E6E8EF;
  border-radius: 4px;
}

.project-block__link-block p {
  font-weight: 400;
  font-size: 11px;
  line-height: 20px;
}

.project-block__button {
  width: 206px;
  padding: 14px 20px;
  font-size: 16px;
  line-height: 19px;
  margin: 10px 0px 0px 0px;
  background-color: #1E74EC;
  color: #EEEFF1;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.project-block__button:hover {
  background-color: #0057d1;
}

.project-block__button-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.project-block__button-block p {
  font-size: 11px;
  line-height: 20px;
}

.project-block__button-block span {
  font-size: 16px;
  line-height: 20px;
  color: #D02F44;
}

.project-block__button-block-body {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 453px;
          flex: 0 0 453px;
}

.portfolio {
  background: url(../img/portfolio/portfolio_bg.jpg) 0 0/cover no-repeat;
  position: relative;
  z-index: -1;
}

.portfolio__body {
  text-align: left;
}

.portfolio__button {
  padding: 14px 20px;
}

/*==========================================================*/

.works {
  padding: 180px 0px;
}

.works__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.works__item {
  margin: 0px 15px 95px 0px;
  max-width: 700px;
}

.works-item__image {
  margin: 0px 0px 20px 0px;
}

.works-item__image img {
  width: 100%;
}

.works-item__title {
  margin: 0px 0px 10px 0px;
  font-weight: 500;
  font-size: 22px;
  line-height: 145%;
  color: #35417F;
}

.works-item__text {
  font-size: 20px;
  line-height: 149%;
}

/*==========================================================*/

.client {
  margin: 0px 0px 180px 0px;
}

.client__title {
  text-align: center;
  margin: 0px 0px 64px 0px;
}

.client-firms__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.client-firms__firm img {
  max-width: 100%;
}

.client-firms__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

/*==========================================================*/

.idea {
  background: url(../img/portfolio/connection/bg.jpg) 0 0/cover no-repeat;
}

.idea__body {
  max-width: 600px;
}

.idea__text {
  margin: 0px 0px 50px 0px;
}

.idea__button {
  padding: 15px 50px;
}

.career {
  background: url(../img/career/career_bg.jpg) 0 0/cover no-repeat;
}

.career__body {
  text-align: left;
}

.career__text {
  margin: 0px 0px 60px 0px;
}

.career__button {
  padding: 14px 20px;
}

/*==========================================================*/

.skills {
  padding: 180px 0px;
}

.skills__subcontainer {
  padding: 0px 125px;
}

.skills__title {
  margin: 0px 0px 25px 0px;
}

.skills__text {
  max-width: 820px;
  font-size: 20px;
  line-height: 28px;
}

.skills__spoilers {
  margin: 75px 0px 0px 0px;
}

.skills-spoiler {
  margin: 40px 0px 0px 0px;
  border-bottom: 2px solid #DDDDE2;
}

.skills-spoiler__main-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  position: relative;
  font-size: 26px;
  line-height: 32px;
  margin: 0px 0px 40px 0px;
}

.skills-spoiler__main-title p {
  margin: 0px 10px 0px 0px;
}

.skills-spoiler__main-title::before,
.skills-spoiler__main-title::after {
  content: "";
  position: absolute;
  width: 32px;
  height: 2px;
  background-color: #A960AB;
  top: 5px;
  -webkit-transition: all 0.7s ease 0s;
  -o-transition: all 0.7s ease 0s;
  transition: all 0.7s ease 0s;
}

.skills-spoiler__main-title::before {
  -webkit-transform: rotate(218deg);
      -ms-transform: rotate(218deg);
          transform: rotate(218deg);
  right: 0px;
}

.skills-spoiler__main-title::after {
  -webkit-transform: rotate(142deg);
      -ms-transform: rotate(142deg);
          transform: rotate(142deg);
  right: 0px;
  top: 24px;
}

.skills-spoiler__body {
  padding: 0px 125px;
  display: none;
}

.skills-spoiler__title {
  margin: 0px 0px 10px 0px;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  color: #35417F;
}

.skills-spoiler__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  font-size: 11px;
  line-height: 20px;
  color: #989AA9;
  margin: 0px 0px 40px 0px;
}

.skills-spoiler__item {
  padding: 7px 16px;
  margin: 0px 10px 10px 0px;
  background-color: #E6E8EF;
  border-radius: 4px;
}

.skills-spoiler__list {
  margin: 0px 0px 40px 0px;
}

.skills-spoiler__list li {
  padding: 0px 0px 0px 20px;
  position: relative;
  font-size: 18px;
  line-height: 22px;
  margin: 0px 0px 10px 0px;
}

.skills-spoiler__list li::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 0;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #1E74EC;
}

.skills-spoiler__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0px 0px 40px 0px;
}

.skills-spoiler__link {
  border-radius: 50%;
  margin: 0px 24px 0px 0px;
}

.spoiler__title_b.active::before {
  -webkit-transform: rotate(40deg);
      -ms-transform: rotate(40deg);
          transform: rotate(40deg);
  right: 24px;
}

.spoiler__title_b.active::after {
  -webkit-transform: rotate(-40deg);
      -ms-transform: rotate(-40deg);
          transform: rotate(-40deg);
  right: 0;
  top: 5px;
}

.spoiler__title_b.active__body {
  display: block;
}

.spoiler__title_b.active .skills-spoiler__items_dn {
  display: none;
}

/*==========================================================*/

.possibility {
  padding: 110px 0px;
  position: relative;
}

.possibility__background {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 785px;
  top: 0;
  left: 0;
  background: url(../img/career/possibility/possibility_bg.jpg) 0 0/cover no-repeat;
}

.possibility__container {
  position: relative;
  z-index: 2;
}

.possibility__subtitle {
  color: #E6E8EF;
  margin: 0px 0px 8px 0px;
}

.possibility__title {
  color: #EEEFF1;
  margin: 0px 0px 24px 0px;
  line-height: 68px;
}

.possibility__text {
  color: #EEEFF1;
  margin: 0px 0px 80px 0px;
}

.possibility__block {
  background-color: #EEEFF1;
  max-width: 1200px;
  margin: 0 auto;
  padding: 64px 124px;
}

.possibility-block__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 2px solid #DDDDE2;
  padding: 0px 0px 8px 0px;
  margin: 0px 0px 24px 0px;
}

.possibility-block__content {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 370px;
          flex: 0 1 370px;
  margin: 0px 15px 0px 0px;
}

.possibility-block__inputs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 453px;
          flex: 0 0 453px;
}

.possibility-block__inputs input {
  width: 100%;
  height: 48px;
  margin: 0px 0px 16px 0px;
  padding: 0px 0px 0px 16px;
  font-size: 16px;
  line-height: 20px;
  color: #75788D;
}

.possibility-block__inputs input:focus {
  border: 2px solid #535670;
}

.possibility-block__inputs textarea {
  width: 100%;
  height: 95px;
  padding: 14px 16px;
  font-size: 16px;
  line-height: 20px;
  color: #75788D;
}

.possibility-block__inputs textarea:focus {
  border: 2px solid #535670;
}

.possibility-block__content-title {
  font-weight: 500;
  font-size: 22px;
  line-height: 32px;
  color: #535670;
  margin: 0px 0px 10px 0px;
}

.possibility-block__content-text {
  font-size: 16px;
  line-height: 22px;
  color: #75788D;
}

.possibility-block__link {
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.02em;
  color: #1E74EC;
  border: 2px solid #1E74EC;
  width: 206px;
  padding: 14px 20px;
  text-align: center;
  margin: 0px 0px 16px 0px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.possibility-block__link:hover {
  background-color: #fff;
}

.possibility-block__bryf {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.possibility-block__bryf-text {
  font-size: 11px;
  line-height: 20px;
  color: #989AA9;
  margin: 0px 0px 0px 20px;
}

.possibility-block__link-conf {
  color: #A960AB;
  font-size: 11px;
  line-height: 20px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.possibility-block__link-block {
  margin: 16px 0px 0px 0px;
  padding: 14px 0px 15px 16px;
  width: 100%;
  background: #E6E8EF;
  border-radius: 4px;
}

.possibility-block__link-block p {
  font-weight: 400;
  font-size: 11px;
  line-height: 20px;
}

.possibility-block__button {
  width: 206px;
  padding: 14px 20px;
  font-size: 16px;
  line-height: 19px;
  margin: 10px 0px 0px 0px;
  background-color: #1E74EC;
  color: #EEEFF1;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.possibility-block__button:hover {
  background-color: #0057d1;
}

.possibility-block__button-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.possibility-block__button-block p {
  font-size: 11px;
  line-height: 20px;
}

.possibility-block__button-block span {
  font-size: 16px;
  line-height: 20px;
  color: #D02F44;
}

.possibility-block__button-block-body {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 453px;
          flex: 0 0 453px;
}

.contacts {
  position: relative;
}

.contacts__background {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 560px;
  background: url(../img/contacts/contacts_bg.jpg) 0 0/cover no-repeat;
}

.contacts__container {
  position: relative;
  z-index: 2;
  padding: 110px 0px 0px 0px;
}

.contacts__subtitle {
  color: #EEEFF1;
  padding-left: 5px;
}

.contacts__title {
  padding-left: 5px;
  line-height: 110%;
  color: #EEEFF1;
  margin: 15px 0px 40px 0px;
  max-width: 825px;
}

.contacts__body {
  background-color: #EEEFF1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 110px 0px;
}

.contacts-content {
  margin: 0px 10px;
  padding: 65px 40px 50px 40px;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 580px;
          flex: 0 1 580px;
  background-color: #012C88;
  color: #DDDDE2;
}

.contacts-content__title {
  font-size: 26px;
  line-height: 123%;
  padding-bottom: 14px;
}

.contacts-content__text {
  font-size: 16px;
  line-height: 138%;
}

.contacts-content__line {
  width: 500px;
  height: 0;
  border: 1px solid #DDDDE2;
  opacity: 0.2;
  margin: 5px 0px 0px 0px;
}

.contacts-content__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 24px 0px;
}

.contacts-content__contact {
  color: #EEEFF1;
}

.contacts-content__contact:not(:last-child) {
  padding: 0px 38px 0px 0px;
}

.contacts-content__contact-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  text-transform: uppercase;
  margin-bottom: 14px;
}

.contacts-content__contact-text {
  font-size: 16px;
  line-height: 125%;
}

.contacts-content__contact-text p:not(:last-child) {
  padding-bottom: 4px;
}

.contacts-content__icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 40px 0px 0px 0px;
}

.contacts-content__icon {
  font-size: 32px;
  color: inherit;
}

.contacts-content__icon:not(:last-child) {
  margin: 0px 40px 0px 0px;
}

.contacts-forms {
  margin: 0px 10px;
  max-width: 450px;
}

.contacts-forms__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  color: #03115F;
  margin: 0px 0px 26px 0px;
}

.contacts-forms__text {
  margin: 0px 0px 15px 0px;
  color: #535670;
  font-size: 18px;
  line-height: 122%;
}

.contacts-forms__form {
  margin: 0px 0px 15px 0px;
}

.contacts-forms__form-input {
  width: 100%;
  height: 48px;
  border-radius: 4px;
  font-size: 16px;
  line-height: 125%;
  color: #75788d;
  padding: 0px 0px 0px 16px;
}

.contacts-forms__form-input:focus {
  border: 1px solid #75788D;
  -webkit-box-shadow: 0px 1px 1px 0px #75788D;
          box-shadow: 0px 1px 1px 0px #75788D;
}

.contacts-forms__textarea {
  margin: 0px 0px 15px 0px;
}

.contacts-forms__textarea textarea {
  width: 100%;
  height: 96px;
  border-radius: 4px;
  font-size: 16px;
  line-height: 125%;
  color: #75788D;
  padding: 14px 0px 0px 16px;
}

.contacts-forms__textarea textarea:focus {
  border: 1px solid #75788D;
  -webkit-box-shadow: 0px 1px 1px 0px #75788D;
          box-shadow: 0px 1px 1px 0px #75788D;
}

.contacts-forms__warn-text {
  font-size: 11px;
  line-height: 20px;
}

.contacts-forms__warn-text span {
  color: #D02F44;
}

.contacts-forms__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 10px 0px 0px 0px;
}

.contacts-forms__button-btn {
  margin: 0px 10px 0px 0px;
  padding: 14px 60px;
  font-weight: 500;
  background-color: #1E74EC;
  font-size: 16px;
  line-height: 84%;
  letter-spacing: 0.02em;
  color: #EEEFF1;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.contacts-forms__button-btn:hover {
  background-color: #0048ac;
}

.contacts-forms__dis-text {
  margin: 0px 0px 10px 0px;
  padding: 14px 16px;
  background-color: #EEEFF1;
  border-radius: 4px;
  font-size: 11px;
  line-height: 182%;
  color: #989AA9;
}

.contacts-forms__dis-text p {
  display: inline;
}

.contacts-forms__dis-text a {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #A960AB;
}

.contacts-forms__button-text {
  font-size: 11px;
  line-height: 182%;
  color: #989AA9;
}

.contacts-forms__button-text a {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #A960AB;
}

@media (min-width: 555px) {
  .connection-forms__dis-text {
    display: none;
  }

  .contacts-forms__dis-text {
    display: none;
  }
}

@media (min-width: 767.98px) {
  .footer-menu__group-icons .footer-menu__group-icon:hover {
    text-decoration: underline;
  }

  .footer-menu__group-icons .footer-menu__group-icon__fb {
    display: none;
  }

  .footer-menu__group-icons .footer-menu__group-icon__link {
    display: none;
  }

  .footer-menu__group-icons .footer-menu__group-icon__bl {
    display: none;
  }

  .footer-menu__group-icons .footer-menu__group-icon__gl {
    display: none;
  }

  .footer-menu__group-icons .footer-menu__group-icon__in {
    display: none;
  }
}

@media (min-width: 1400px) {
  ._icon-search {
    font-size: 28px;
  }

  .first-block__title {
    font-size: 74px;
  }
}

@media (min-width: 1440px) {
  .header-menu__link {
    font-size: 16px;
  }
}

@media (min-width: 1455px) {
  .services {
    background: url(../img/services/services_bg.jpg) 0 0/cover no-repeat;
  }
}

@media (min-width: 2100px) {
  .header-search__item {
    left: -20px;
  }

  .header-search__item.active {
    top: -5px;
    left: 0;
  }
}

@media (max-width: 1530px) {
  .cooperation__content {
    margin: 0px 0px 0px 50px;
  }
}

@media (max-width: 1470px) {
  .specialists__body {
    max-width: 1100px;
    margin: 0 auto;
  }
}

@media (max-width: 1459px) {
  .works__items {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }

  .works__item {
    max-width: 400px;
  }
}

@media (max-width: 1450px) {
  .items-advantage {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .items-advantage__item {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
            flex: 0 1 50%;
  }
}

@media (max-width: 1440px) {
  .skills__subcontainer {
    padding: 0px 75px;
  }
}

@media (max-width: 1424px) {
  .additionally__body {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
}

@media (max-width: 1400px) {
  .header__lang {
    margin: 0px 0px 0px 20px;
  }

  .header__lang-decor {
    height: 40px;
    margin: 0px 0px 0px 20px;
  }

  .header-logo__icon {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 40px;
            flex: 0 0 40px;
  }

  .header-logo__cont {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 226px;
            flex: 0 0 226px;
    margin: 0px 0px 0px 12px;
  }

  .header-logo__title {
    font-size: 14px;
    line-height: 82.35%;
  }

  .header-logo__text {
    font-size: 10px;
    line-height: 83.333%;
  }

  .header-search__item.active {
    top: 60px;
    left: -290px;
  }

  .header-search {
    margin: 0px 0px 0px 16px;
  }

  .footer__contacts {
    padding: 0px 100px 0px 0px;
  }

  .footer-menu__column {
    padding: 0px 100px 0px 0px;
  }

  .portfolio {
    background: url(../img/portfolio/portfolio_bg.jpg) -200px 0/cover no-repeat;
  }
}

@media (max-width: 1260px) {
  .cooperation-slider__title {
    padding: 0px 0px 0px 20px;
  }

  .cooperation-slider__text {
    padding: 0px 0px 0px 20px;
  }
}

@media (max-width: 1250px) {
  .career {
    background: url(../img/career/career_bg.jpg) -430px 0/cover no-repeat;
  }
}

@media (max-width: 1229px) {
  .range-services__background {
    height: 650px;
  }
}

@media (max-width: 1200px) {
  .header__lang {
    margin: 0px 0px 0px 15px;
  }

  .header__lang-decor {
    height: 35px;
    margin: 0px 0px 0px 15px;
  }

  .header-logo__cont {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 186px;
            flex: 0 0 186px;
    margin: 0px 0px 0px 11px;
  }

  .header-search {
    margin: 0px 0px 0px 14px;
  }

  .footer__contacts {
    padding: 0px 40px 0px 0px;
  }

  .footer__bottom {
    font-size: 14px;
  }

  .footer-menu__column {
    padding: 0px 40px 0px 0px;
  }

  .skills__subcontainer {
    padding: 0px 0px 0px 0px;
  }
}

@media (max-width: 1111px) {
  .specialists__body {
    max-width: 800px;
    margin: 0 auto;
  }
}

@media (max-width: 1100px) {
  .question-spoiler__text {
    padding: 0px 90px 0px 30px;
  }
}

@media (max-width: 1069px) {
  .connection__body {
    padding: 50px 0px 0px 0px;
  }

  .connection-forms {
    margin: 0px 10px 20px 10px;
  }

  .contacts__body {
    padding: 50px 0px 0px 0px;
  }

  .contacts-forms {
    margin: 30px 10px 20px 10px;
  }
}

@media (max-width: 992px) {
  ._icon-search {
    padding: 3px 0px 0px 0px;
    font-size: 14px;
  }

  .header__lang-btn {
    height: 12px;
    width: 18px;
    margin: 3px 0px 0px 0px;
    border-radius: 1px;
  }

  .header-menu__link {
    font-size: 9px;
    padding: 0px 10px 0px 0px;
    margin: 0px 0px 0px 10px;
  }

  .header-menu__link-decor {
    border-right: none;
    padding: 0px 0px 0px 0px;
  }
}

@media (max-width: 991.98px) {
  .header-search__item {
    left: -260px;
  }

  .header-search__item.active {
    top: 50px;
    left: -260px;
  }

  .header-search__btn {
    width: 24px;
    padding: 5px;
  }

  .header-search__input {
    width: 200px;
  }

  .header-search {
    margin: 0px 0px 0px 10px;
  }

  .home__body {
    padding: 120px 0px 60px 0px;
  }

  .home__experience {
    padding: 60px 0px;
  }

  .experience-home__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
  }

  .about {
    padding: 100px 0px 0px 0px;
  }

  .about__img {
    margin: 0px 20px 0px 0px;
  }

  .about__subtitle {
    font-size: 22px;
  }

  .about__title {
    font-size: 40px;
  }

  .about__text {
    padding: 18px 0px 40px 0px;
    font-size: 14px;
  }

  .about__text {
    padding: 15px 0px 10px 0px;
  }

  .items-portfolio__top {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .question {
    padding: 80px 0px;
  }

  .question__subtitle {
    font-size: 25px;
  }

  .question__title {
    font-size: 45px;
  }

  .question-spoiler__title {
    font-size: 22px;
  }

  .question-spoiler__text {
    padding: 0px 65px 0px 30px;
    font-size: 14px;
  }

  .footer__top {
    font-size: 12px;
  }

  .footer__bottom {
    font-size: 12px;
  }

  .footer-menu__link {
    font-size: 14px;
  }

  .footer-menu__group-icons {
    font-size: 12px;
  }

  .cooperation__title {
    margin: 0px 0px 34px 0px;
    font-size: 50px;
  }

  .cooperation-slider__title {
    padding: 0px 0px 0px 0px;
    font-size: 12px;
    line-height: 122%;
  }

  .cooperation-slider__text {
    padding: 0px 0px 0px 0px;
    font-size: 12px;
    line-height: 133%;
  }

  .description-range-services__number {
    display: none;
  }

  .description-range-services__body {
    margin-left: 30px;
  }

  .project__background {
    height: 585px;
  }

  .project__block {
    padding: 44px 54px;
  }

  .portfolio {
    background: url(../img/portfolio/portfolio_bg.jpg) -250px 0/cover no-repeat;
  }

  .works__item {
    max-width: 350px;
  }

  .skills-spoiler__body {
    padding: 0px 75px;
  }

  .skills-spoiler__items_dn {
    display: none;
  }

  .possibility__background {
    height: 585px;
  }

  .possibility__block {
    padding: 44px 54px;
  }
}

@media (max-width: 854px) {
  .client-firms__top {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .client-firms__bottom {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .client-firms__top {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .client-firms__bottom {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media (max-width: 850px) {
  .items-offer__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
            flex: 0 1 50%;
  }
}

@media (max-width: 767.98px) {
  body.lock {
    overflow: hidden;
  }

  .menu__link.active {
    color: inherit;
  }

  .main-block__body {
    padding: 110px 0px 60px 0px;
  }

  .main-block__subtitle {
    font-size: 20px;
    line-height: 120%;
  }

  .main-block__title {
    font-size: 30px;
    line-height: 107%;
  }

  .main-block__text {
    font-size: 14px;
    line-height: 143%;
  }

  .block__subtitle {
    font-size: 20px;
    line-height: 120%;
  }

  .block__title {
    font-size: 30px;
    line-height: 107%;
  }

  .header__body {
    min-height: 60px;
  }

  .header__wrap {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    overflow: auto;
  }

  .header__wrap.active {
    top: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .header__buttons {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 18px 0px 0px 0px;
  }

  .header__lang-decor {
    height: 20px;
    background-color: #DDDDE2;
  }

  .header__burger {
    display: block;
    width: 30px;
    height: 20px;
    position: relative;
    z-index: 4;
    margin: 0px 20px 0px 0px;
    cursor: pointer;
  }

  .header__burger span {
    position: absolute;
    width: 100%;
    height: 1px;
    left: 0;
    top: 9px;
    background-color: #EEEFF1;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }

  .header__burger::before,
  .header__burger::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    left: 0;
    background-color: #EEEFF1;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }

  .header__burger::before {
    top: 0;
  }

  .header__burger::after {
    bottom: 0;
  }

  .header__burger.active span {
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
  }

  .header__burger.active::before {
    background-color: #A960AB;
    top: 10px;
    -webkit-transform: rotate(-46deg);
        -ms-transform: rotate(-46deg);
            transform: rotate(-46deg);
  }

  .header__burger.active::after {
    background-color: #A960AB;
    bottom: 9px;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
  }

  .header-logo {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
  }

  .header-menu {
    font-family: "Roboto";
    font-size: 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 60px 0px 0px 0px;
    padding: 0px 30px 0px 0px;
  }

  .header-menu__list li {
    margin: 0px 0px 40px 0px;
  }

  .header-menu__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .header-menu__link {
    border-right: none;
  }

  .header-menu__link {
    color: #091245;
    font-size: 16px;
  }

  .header-menu__group-icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .header-search__item {
    background-color: rgb(31, 31, 31);
    top: -100%;
    left: 25px;
  }

  .header-search__item.active {
    top: -10px;
    left: 25px;
  }

  .header-search__input {
    background-color: rgba(31, 31, 31, 0.7);
    width: 200px;
  }

  .home {
    background: #03115F url(../img/home/bg.jpg) 0 0/auto 55% no-repeat;
  }

  .experience-home__title {
    font-size: 56px;
  }

  .experience-home__text {
    font-size: 20px;
  }

  .about {
    padding: 0px 0px 0px 0px;
  }

  .about__fon {
    display: block;
  }

  .about__img {
    display: none;
  }

  .about__subtitle {
    margin: 24px 0px 8px 0px;
  }

  .about__buttons {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
  }

  .about .button_white {
    display: none;
  }

  .about .button_blue {
    margin: 0px 0px 0px 0px;
    background-color: #fff;
    color: #1E74EC;
  }

  .about .button_blue:hover {
    background-color: #1E74EC;
    color: #fff;
  }

  .offer {
    padding: 50px 0px;
  }

  .portfolio {
    padding: 80px 0px 0px 0px;
  }

  .items-portfolio__item-btm {
    display: none;
  }

  .advantage {
    padding: 50px 0px;
  }

  .advantage__text {
    margin: 0px 0px 44px 0px;
  }

  .items-advantage__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
    margin: 0px 0px 44px 0px;
  }

  .client {
    margin: 0px 0px 80px 0px;
  }

  .connection__container {
    padding: 40px 0px 0px 0px;
  }

  .connection__title {
    font-size: 35px;
  }

  .question__wrap {
    padding: 0px 50px;
  }

  .question__subtitle {
    font-size: 20px;
  }

  .question__subtitle {
    font-size: 18px;
  }

  .question__title {
    margin: 0px 0px 40px 0px;
    font-size: 35px;
  }

  .question-spoiler__title {
    font-size: 18px;
  }

  .question-spoiler__text {
    padding: 0px 25px 0px 9px;
    font-size: 12px;
  }

  .footer__top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0px 0px 40px 0px;
  }

  .footer__column {
    padding: 0px 0px 20px 0px;
  }

  .footer__bottom {
    display: block;
    text-align: center;
    padding: 0px 0 24px 0;
  }

  .footer__dev {
    padding: 0px 0 24px 0;
  }

  .footer-menu__list {
    display: block;
  }

  .footer-menu__group-icons {
    font-size: 32px;
    color: #E0E1E3;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .footer-menu__group-icons .footer-menu__group-icon {
    padding: 0px 20px;
  }

  .footer-menu__group-icons .footer-menu__group-icon__fb-text {
    display: none;
  }

  .footer-menu__group-icons .footer-menu__group-icon__link-text {
    display: none;
  }

  .footer-menu__group-icons .footer-menu__group-icon__bl-text {
    display: none;
  }

  .footer-menu__group-icons .footer-menu__group-icon__gl-text {
    display: none;
  }

  .footer-menu__group-icons .footer-menu__group-icon__in-text {
    display: none;
  }

  .team {
    background: url(../img/team/team_bg.jpg) -700px -100px/1700px no-repeat;
  }

  .specialists {
    padding: 60px 0px 30px 0px;
  }

  .specialists__body {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }

  .specialists__button {
    display: block;
  }

  .specialist-item:nth-child(4) {
    display: none;
  }

  .specialist-item:nth-child(5) {
    display: none;
  }

  .specialist-item:nth-child(7) {
    display: none;
  }

  .specialist-item:nth-child(8) {
    display: none;
  }

  .team-footer {
    background: url(../img/team/team_bg-3.jpg) 0 0/cover no-repeat;
  }

  .team-footer__body {
    text-align: center;
  }

  .services__body {
    text-align: center;
  }

  .cooperation {
    padding: 80px 0px 40px 0px;
  }

  .range-services__background {
    height: 500px;
  }

  .range-services__container {
    padding-top: 80px;
    padding-bottom: 30px;
  }

  .range-services__title {
    margin: 0px 0px 34px 0px;
  }

  .description-range-services {
    padding: 40px 0px 0px 0px;
  }

  .description-range-services__row {
    margin: 0px 0px 50px 0px;
  }

  .description-range-services__title {
    margin: 0px 0px 8px 0px;
    font-size: 18px;
    line-height: 22px;
  }

  .description-range-services__text {
    margin: 0px 0px 24px 0px;
    font-size: 14px;
    line-height: 20px;
  }

  .description-range-services__subtitle {
    margin: 0px 0px 16px 0px;
    font-size: 14px;
    line-height: 20px;
  }

  .description-range-services__image {
    width: 64px;
  }

  .description-range-services__image:not(:last-child) {
    margin: 0px 20px 0px 0px;
  }

  .description-range-services__start {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
  }

  .description-range-services__start-text {
    color: #989AA9;
    font-size: 12px;
    line-height: 14px;
    max-width: 200px;
    margin: 0px 15px 0px 0px;
  }

  .description-range-services__start-button_1 {
    display: none;
  }

  .description-range-services__start-button_2 {
    display: block;
    padding: 5px 0px 0px 0px;
  }

  .additionally__container {
    padding-top: 80px;
    padding-bottom: 30px;
  }

  .additionally__title {
    margin: 0px 0px 24px 0px;
  }

  .project {
    padding: 40px 0px;
    background-color: #E6E8EF;
  }

  .project__background {
    height: 198px;
  }

  .project__title {
    margin: 0px 0px 94px 0px;
  }

  .project__text {
    display: none;
  }

  .project__block {
    padding: 40px 54px;
    background-color: #E6E8EF;
  }

  .project-block__row {
    display: block;
  }

  .project-block__inputs input {
    font-size: 12px;
    line-height: 14px;
    height: 30px;
    border-radius: 4px;
  }

  .project-block__inputs textarea {
    font-size: 12px;
    line-height: 14px;
    height: 80px;
    border-radius: 4px;
  }

  .project-block__content-title {
    font-size: 18px;
    line-height: 22px;
  }

  .project-block__content-text {
    font-size: 12px;
    line-height: 16px;
    margin: 0px 0px 16px 0px;
  }

  .project-block__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    padding: 8px 0px;
    width: 160px;
  }

  .project-block__bryf-text {
    display: block;
  }

  .project-block__button-block-body {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
  }

  .portfolio {
    background: url(../img/portfolio/portfolio_bg.jpg) -300px 0/cover no-repeat;
  }

  .works {
    padding: 80px 0px;
  }

  .works__items {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .works__item {
    margin: 0px 0px 64px 0px;
    text-align: center;
  }

  .client {
    margin: 0px 0px 80px 0px;
  }

  .career {
    background: url(../img/career/career_bg.jpg)-150px 0/cover no-repeat;
  }

  .skills {
    padding: 80px 0px;
  }

  .skills__text {
    font-family: "Rubik";
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
  }

  .skills__spoilers {
    margin: 50px 0px 0px 0px;
  }

  .skills-spoiler {
    margin: 20px 0px 0px 0px;
  }

  .skills-spoiler__main-title::before,
  .skills-spoiler__main-title::after {
    width: 17px;
  }

  .skills-spoiler__main-title::after {
    top: 15px;
  }

  .skills-spoiler__main-title {
    font-size: 14px;
    line-height: 16px;
    margin: 0px 0px 20px 0px;
    font-weight: 500;
  }

  .skills-spoiler__body {
    padding: 0px 0px;
  }

  .skills-spoiler__title {
    font-family: "Rubik";
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
  }

  .skills-spoiler__items {
    font-family: "Roboto";
    font-weight: 400;
    font-size: 11px;
    line-height: 14px;
  }

  .skills-spoiler__list li {
    font-family: "Rubik";
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
  }

  .spoiler__title_b.active::before {
    right: 13px;
  }

  .possibility {
    padding: 40px 0px;
    background-color: #E6E8EF;
  }

  .possibility__background {
    height: 250px;
  }

  .possibility__text {
    font-family: "Rubik";
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    margin: 0px 0px 60px 0px;
  }

  .possibility__text {
    font-family: "Rubik";
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    margin: 0px 0px 60px 0px;
  }

  .possibility__block {
    padding: 40px 54px;
    background-color: #E6E8EF;
  }

  .possibility-block__row {
    display: block;
  }

  .possibility-block__inputs input {
    font-size: 12px;
    line-height: 14px;
    height: 30px;
    border-radius: 4px;
  }

  .possibility-block__inputs textarea {
    font-size: 12px;
    line-height: 14px;
    height: 80px;
    border-radius: 4px;
  }

  .possibility-block__content-title {
    font-size: 18px;
    line-height: 22px;
  }

  .possibility-block__content-text {
    font-size: 12px;
    line-height: 16px;
    margin: 0px 0px 16px 0px;
  }

  .possibility-block__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    padding: 8px 0px;
    width: 160px;
  }

  .possibility-block__button-block-body {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
  }

  .contacts__container {
    padding: 60px 0px 0px 0px;
  }

  .contacts__title {
    font-size: 35px;
  }
}

@media (max-width: 680px) {
  .items-portfolio__item {
    padding-right: 0;
  }

  .items-portfolio__item-btm:not(:last-child) {
    padding-right: 0;
  }
}

@media (max-width: 651px) {
  .range-services__background {
    height: 700px;
  }

  .items-range-services__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 40%;
            flex: 0 1 40%;
  }
}

@media (max-width: 648px) {
  .client-firms__bottom {
    display: none;
  }

  .client-firms__bottom {
    display: none;
  }
}

@media (max-width: 581px) {
  .contacts__body {
    padding: 0px 0px 0px 0px;
  }
}

@media (max-width: 560px) {
  .career {
    background: url(../img/career/career_bg.jpg)-200px 0/cover no-repeat;
  }
}

@media (max-width: 555px) {
  .block__text {
    font-size: 14px;
    line-height: 143%;
  }

  .items-block__icon {
    font-size: 50px;
  }

  .items-block__title {
    font-size: 20px;
    line-height: 120%;
  }

  .items-block__text {
    font-size: 12px;
    line-height: 143%;
  }

  .offer {
    padding: 80px 0px;
  }

  .items-offer__item {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
  }

  .items-offer {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }

  .portfolio__buttons {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .portfolio__button {
    margin: 0px 0px 20px 0px;
  }

  .portfolio .button_white {
    border: none;
    min-width: 100%;
  }

  .portfolio .button_blue {
    min-width: 100%;
    border: none;
  }

  .advantage {
    padding: 50px 0px;
  }

  .connection__background {
    height: 240px;
  }

  .connection__body {
    background-color: #E6E8EF;
  }

  .connection-content {
    padding: 40px 15px 30px 15px;
  }

  .connection-content__title {
    font-size: 18px;
    line-height: 122%;
  }

  .connection-content__text {
    font-size: 12px;
    line-height: 133%;
  }

  .connection-content__line {
    width: 450px;
  }

  .connection-content__contacts {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }

  .connection-content__contact:not(:last-child) {
    padding: 0px 10px 0px 0px;
  }

  .connection-content__contact-title {
    font-size: 11px;
    line-height: 117%;
    margin-bottom: 10px;
  }

  .connection-content__contact-text {
    font-size: 10px;
    line-height: 127%;
  }

  .connection-content__icons {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }

  .connection-content__icon:not(:last-child) {
    margin: 0px 5px 0px 0px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }

  .connection-forms__title {
    display: none;
  }

  .connection-forms__text {
    font-size: 12px;
    line-height: 133%;
  }

  .connection-forms__form-input {
    height: 30px;
  }

  .connection-forms__button-btn {
    border-radius: 8px;
  }

  .connection-forms__button {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .connection-forms__button-text {
    display: none;
  }

  .team-footer__button {
    display: block;
    border-radius: 8px;
  }

  .services__button {
    display: block;
    border-radius: 8px;
  }

  .range-services__background {
    height: 550px;
  }

  .items-range-services__icon {
    margin: 0px 0px 10px 0px;
  }

  .items-range-services__title {
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
  }

  .contacts__background {
    height: 240px;
  }

  .contacts__body {
    background-color: #E6E8EF;
  }

  .contacts-content {
    padding: 40px 15px 30px 15px;
    margin: 0px 0px;
  }

  .contacts-content__title {
    font-size: 18px;
    line-height: 122%;
  }

  .contacts-content__text {
    font-size: 12px;
    line-height: 133%;
  }

  .contacts-content__line {
    width: 450px;
  }

  .contacts-content__contacts {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }

  .contacts-content__contact:not(:last-child) {
    padding: 0px 10px 0px 0px;
  }

  .contacts-content__contact-title {
    font-size: 11px;
    line-height: 117%;
    margin-bottom: 10px;
  }

  .contacts-content__contact-text {
    font-size: 10px;
    line-height: 127%;
  }

  .contacts-content__icons {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }

  .contacts-content__icon:not(:last-child) {
    margin: 0px 5px 0px 0px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }

  .contacts-forms__title {
    display: none;
  }

  .contacts-forms__text {
    font-size: 12px;
    line-height: 133%;
  }

  .contacts-forms__form-input {
    height: 30px;
  }

  .contacts-forms__button-btn {
    border-radius: 8px;
  }

  .contacts-forms__button {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .contacts-forms__button-text {
    display: none;
  }
}

@media (max-width: 540px) {
  .home {
    background: #03115F url(../img/home/bg.jpg) 0 0/auto 58% no-repeat;
  }
}

@media (max-width: 500px) {
  .footer__column-mh {
    max-width: 310px;
  }

  .contacts-footer {
    font-size: 10px;
  }
}

@media (max-width: 479.98px) {
  .home__button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-radius: 8px;
  }

  .question__wrap {
    padding: 0px 0px;
  }

  .question__title {
    margin: 0px 0px 30px 0px;
    font-size: 28px;
    line-height: 107%;
  }

  .specialist-item {
    margin: 0px 10px 50px 10px;
  }

  .description-range-services__body {
    margin-left: 0px;
  }

  .description-range-services__image-block {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .additionally__body {
    display: none;
  }

  .additionally__list {
    display: block;
  }

  .project__block {
    padding: 40px 0px;
    background-color: #E6E8EF;
  }

  .project-block__button {
    border-radius: 8px;
    width: 100%;
  }

  .project-block__button-block-body {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }

  .portfolio__button {
    display: block;
    width: 100%;
    text-align: center;
    border-radius: 8px;
  }

  .works__item {
    max-width: 343x;
  }

  .idea__button {
    display: block;
    width: 100%;
    text-align: center;
    border-radius: 8px;
  }

  .career {
    background: url(../img/career/career_bg.jpg)-500px 0/cover no-repeat;
  }

  .career__button {
    display: block;
    width: 100%;
    text-align: center;
    border-radius: 8px;
  }

  .possibility__block {
    padding: 40px 0px;
    background-color: #E6E8EF;
  }

  .possibility-block__button {
    border-radius: 8px;
    width: 100%;
  }

  .possibility-block__button-block-body {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }
}

@media (max-width: 470px) {
  .connection-content__line {
    width: 400px;
  }

  .contacts-content__line {
    width: 400px;
  }
}

@media (max-width: 455px) {
  .team {
    background: url(../img/team/team_bg.jpg) -700px -100px/2000px no-repeat;
  }

  .services {
    background: url(../img/services/services_bg.jpg) -900px -100px/2100px no-repeat;
  }
}

@media (max-width: 450px) {
  .client-firms__firm {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
            flex: 0 1 50%;
  }

  .client-firms__firm {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
            flex: 0 1 50%;
  }
}

@media (max-width: 446px) {
  .contacts__title {
    margin: 15px 0px 15px 0px;
  }
}

@media (max-width: 410px) {
  .connection-content__line {
    width: 350px;
  }

  .contacts-content__line {
    width: 350px;
  }
}

@media (max-width: 407px) {
  .home {
    background: #03115F url(../img/home/bg.jpg) 0 0/auto 60% no-repeat;
  }
}

@media (max-width: 365px) {
  .contacts__background {
    height: 300px;
  }
}

@media (max-width: 360px) {
  .connection-content__line {
    width: 300px;
  }

  .contacts-content__line {
    width: 300px;
  }
}

@media (max-width: 350px) {
  .possibility__background {
    height: 300px;
  }
}

.webp .home { background: #03115F url(../img/home/bg.webp) 0 0/cover no-repeat; }

.webp .connection__background { background: url(../img/home/connection/connection_bg.webp) 0 0/cover no-repeat; }

.webp .team { background: url(../img/team/team_bg.webp) 0 0/cover no-repeat; }

.webp .team-footer { background: url(../img/team/team_bg-2.webp) 0 0/cover no-repeat; }

.webp .services { background: url(../img/services/services_bg-1.webp) 0 0/cover no-repeat; }

.webp .additionally__list li::before { background: url(../img/services/additionally/bullit.webp); }

.webp .project__background { background: url(../img/services/project/bg.webp) 0 0/cover no-repeat; }

.webp .portfolio { background: url(../img/portfolio/portfolio_bg.webp) 0 0/cover no-repeat; }

.webp .idea { background: url(../img/portfolio/connection/bg.webp) 0 0/cover no-repeat; }

.webp .career { background: url(../img/career/career_bg.webp) 0 0/cover no-repeat; }

.webp .possibility__background { background: url(../img/career/possibility/possibility_bg.webp) 0 0/cover no-repeat; }

.webp .contacts__background { background: url(../img/contacts/contacts_bg.webp) 0 0/cover no-repeat; }

@media (min-width: 1455px) {

  .webp .services { background: url(../img/services/services_bg.webp) 0 0/cover no-repeat; }
}

@media (max-width: 1400px) {

  .webp .portfolio { background: url(../img/portfolio/portfolio_bg.webp) -200px 0/cover no-repeat; }
}

@media (max-width: 1250px) {

  .webp .career { background: url(../img/career/career_bg.webp) -430px 0/cover no-repeat; }
}

@media (max-width: 991.98px) {

  .webp .portfolio { background: url(../img/portfolio/portfolio_bg.webp) -250px 0/cover no-repeat; }
}

@media (max-width: 767.98px) {

  .webp .home { background: #03115F url(../img/home/bg.webp) 0 0/auto 55% no-repeat; }
}

@media (max-width: 767.98px) {

  .webp .team { background: url(../img/team/team_bg.webp) -700px -100px/1700px no-repeat; }
}

@media (max-width: 767.98px) {

  .webp .team-footer { background: url(../img/team/team_bg-3.webp) 0 0/cover no-repeat; }
}

@media (max-width: 767.98px) {

  .webp .portfolio { background: url(../img/portfolio/portfolio_bg.webp) -300px 0/cover no-repeat; }
}

@media (max-width: 767.98px) {

  .webp .career { background: url(../img/career/career_bg.webp)-150px 0/cover no-repeat; }
}

@media (max-width: 560px) {

  .webp .career { background: url(../img/career/career_bg.webp)-200px 0/cover no-repeat; }
}

@media (max-width: 540px) {

  .webp .home { background: #03115F url(../img/home/bg.webp) 0 0/auto 58% no-repeat; }
}

@media (max-width: 479.98px) {

  .webp .career { background: url(../img/career/career_bg.webp)-500px 0/cover no-repeat; }
}

@media (max-width: 455px) {

  .webp .team { background: url(../img/team/team_bg.webp) -700px -100px/2000px no-repeat; }
}

@media (max-width: 455px) {

  .webp .services { background: url(../img/services/services_bg.webp) -900px -100px/2100px no-repeat; }
}

@media (max-width: 407px) {

  .webp .home { background: #03115F url(../img/home/bg.webp) 0 0/auto 60% no-repeat; }
}